#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../include/arch/posix/posix_trace.h

../../../../include/arch/x86/ia32/linker.ld
linker/linker-defs.h
-
offsets.h
-
sys/util.h
-
linker/linker-tool.h
-
linker/rel-sections.ld
-
linker/kobject-text.ld
-
linker/common-rom.ld
-
snippets-rodata.ld
-
soc-rodata.ld
-
custom-rodata.ld
-
linker/kobject-rom.ld
-
linker/cplusplus-rom.ld
-
snippets-ram-sections.ld
-
app_smem.ld
-
snippets-noinit.ld
-
soc-noinit.ld
-
snippets-rwdata.ld
-
soc-rwdata.ld
-
custom-rwdata.ld
-
linker/common-ram.ld
-
linker/kobject.ld
-
linker/cplusplus-ram.ld
-
custom-sections.ld
-
snippets-sections.ld
-
linker/debug-sections.ld
-

../../../../include/arch/x86/intel64/linker.ld
linker/linker-defs.h
-
linker/linker-tool.h
-
linker/common-rom.ld
-
snippets-rodata.ld
-
custom-rodata.ld
-
linker/cplusplus-rom.ld
-
snippets-rwdata.ld
-
custom-rwdata.ld
-
snippets-ram-sections.ld
-
linker/common-ram.ld
-
linker/cplusplus-ram.ld
-
snippets-noinit.ld
-
snippets-sections.ld
-
custom-sections.ld
-
linker/debug-sections.ld
-

../../../../include/generated_dts_board.h
generated_dts_board_unfixed.h
-
generated_dts_board_unfixed.h.deprecated
-
generated_dts_board_fixups.h
-

../../../../include/linker/common-ram.ld

../../../../include/linker/common-rom.ld

../../../../include/linker/cplusplus-ram.ld

../../../../include/linker/cplusplus-rom.ld

../../../../include/linker/debug-sections.ld

../../../../include/linker/kobject-rom.ld

../../../../include/linker/kobject-text.ld

../../../../include/linker/kobject.ld

../../../../include/linker/linker-defs.h
toolchain.h
-
linker/sections.h
-
sys/util.h
-
offsets.h
-
zephyr/types.h
-

../../../../include/linker/linker-tool-gcc.h

../../../../include/linker/linker-tool.h
linker/linker-tool-gcc.h
-

../../../../include/linker/rel-sections.ld

../../../../include/linker/section_tags.h
toolchain.h
-

../../../../include/linker/sections.h
linker/section_tags.h
-

../../../../include/sys/util.h
zephyr/types.h
-
stdbool.h
-
stddef.h
-

../../../../include/toolchain.h
toolchain/xcc.h
-
toolchain/gcc.h
-
toolchain/other.h
-

../../../../include/toolchain/common.h

../../../../include/toolchain/gcc.h
toolchain/common.h
-
stdbool.h
-
arch/posix/posix_trace.h
-

../../../../include/toolchain/xcc.h
toolchain/gcc.h
-
stdbool.h
-
xtensa/config/core.h
-

../../../../include/zephyr/types.h
stdint.h
-

../../../../lib/libc/minimal/include/stdbool.h

../../../../lib/libc/minimal/include/stdint.h

/home/lt/zephyrproject2.1/zephyr/soc/x86/ia32/linker.ld
autoconf.h
-
generated_dts_board.h
-
arch/x86/intel64/linker.ld
-
arch/x86/ia32/linker.ld
-

zephyr/include/generated/app_smem.ld

zephyr/include/generated/autoconf.h

zephyr/include/generated/generated_dts_board_fixups.h

zephyr/include/generated/generated_dts_board_unfixed.h

zephyr/include/generated/generated_dts_board_unfixed.h.deprecated

zephyr/include/generated/offsets.h

zephyr/include/generated/snippets-noinit.ld

zephyr/include/generated/snippets-ram-sections.ld

zephyr/include/generated/snippets-rodata.ld

zephyr/include/generated/snippets-rwdata.ld

zephyr/include/generated/snippets-sections.ld

