#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../include/arch/arc/arch.h
generated_dts_board.h
-
sw_isr_table.h
-
arch/arc/thread.h
-
arch/arc/v2/exc.h
-
arch/arc/v2/irq.h
-
arch/arc/v2/ffs.h
-
arch/arc/v2/error.h
-
arch/arc/v2/misc.h
-
arch/arc/v2/aux_regs.h
-
arch/arc/v2/arcv2_irq_unit.h
-
arch/arc/v2/asm_inline.h
-
arch/common/addr_types.h
-
v2/sys_io.h
../../../../include/arch/arc/v2/sys_io.h
arch/arc/v2/arc_connect.h
-
arch/arc/v2/secureshield/arc_secure.h
-
arch/arc/v2/mpu/arc_mpu.h
-

../../../../include/arch/arc/arch_inlines.h
kernel_structs.h
-
arch/arc/v2/aux_regs.h
-

../../../../include/arch/arc/syscall.h
zephyr/types.h
-
stdbool.h
-
arch/arc/v2/aux_regs.h
-

../../../../include/arch/arc/thread.h
zephyr/types.h
-

../../../../include/arch/arc/v2/arc_connect.h
zephyr/types.h
-

../../../../include/arch/arc/v2/arcv2_irq_unit.h

../../../../include/arch/arc/v2/asm_inline.h
arch/arc/v2/asm_inline_gcc.h
-

../../../../include/arch/arc/v2/asm_inline_gcc.h
zephyr/types.h
-
stddef.h
-

../../../../include/arch/arc/v2/aux_regs.h
zephyr/types.h
-

../../../../include/arch/arc/v2/error.h
arch/arc/syscall.h
-
arch/arc/v2/exc.h
-
stdbool.h
-

../../../../include/arch/arc/v2/exc.h

../../../../include/arch/arc/v2/ffs.h
zephyr/types.h
-

../../../../include/arch/arc/v2/irq.h
arch/arc/v2/aux_regs.h
-
toolchain/common.h
-
irq.h
-
sys/util.h
-
sw_isr_table.h
-

../../../../include/arch/arc/v2/misc.h

../../../../include/arch/arc/v2/mpu/arc_mpu.h

../../../../include/arch/arc/v2/secureshield/arc_secure.h
zephyr/types.h
-
stdbool.h
-
arch/arc/v2/aux_regs.h
-

../../../../include/arch/arc/v2/sys_io.h
sys/sys_io.h
-
arch/arc/v2/aux_regs.h
-
zephyr/types.h
-
stddef.h
-

../../../../include/arch/arch_inlines.h
arch/x86/arch_inlines.h
-
arch/arc/arch_inlines.h
-
arch/xtensa/arch_inlines.h
-

../../../../include/arch/arm/arch.h
generated_dts_board.h
-
arch/arm/thread.h
-
arch/arm/exc.h
-
arch/arm/irq.h
-
arch/arm/error.h
-
arch/arm/misc.h
-
arch/common/addr_types.h
-
arch/common/ffs.h
-
arch/arm/nmi.h
-
arch/arm/asm_inline.h
-
arch/arm/cortex_m/cpu.h
-
arch/arm/cortex_m/memory_map.h
-
arch/common/sys_io.h
-
arch/arm/cortex_r/cpu.h
-
arch/arm/cortex_r/sys_io.h
-
arch/arm/cortex_m/mpu/arm_mpu.h
-
arch/arm/cortex_m/mpu/nxp_mpu.h
-

../../../../include/arch/arm/asm_inline.h
arch/arm/asm_inline_gcc.h
-
arch/arm/asm_inline_other.h
-

../../../../include/arch/arm/asm_inline_gcc.h
zephyr/types.h
-
arch/arm/exc.h
-
irq.h
-

../../../../include/arch/arm/cortex_m/cmsis.h
soc.h
-
core_cm0.h
-
core_cm0plus.h
-
core_cm3.h
-
core_cm4.h
-
core_cm7.h
-
core_cm23.h
-
core_cm33.h
-

../../../../include/arch/arm/cortex_m/cpu.h

../../../../include/arch/arm/cortex_m/memory_map.h
sys/util.h
-

../../../../include/arch/arm/cortex_m/mpu/arm_mpu.h
arch/arm/cortex_m/mpu/arm_mpu_v7m.h
-
arch/arm/cortex_m/mpu/arm_mpu_v8m.h
-

../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v7m.h
arch/arm/cortex_m/cmsis.h
-

../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v8m.h
arch/arm/cortex_m/cmsis.h
-

../../../../include/arch/arm/cortex_m/mpu/nxp_mpu.h
fsl_common.h
-

../../../../include/arch/arm/cortex_r/cpu.h

../../../../include/arch/arm/cortex_r/sys_io.h
zephyr/types.h
-
sys/sys_io.h
-

../../../../include/arch/arm/error.h
arch/arm/syscall.h
-
arch/arm/exc.h
-
stdbool.h
-

../../../../include/arch/arm/exc.h
zephyr/types.h
-

../../../../include/arch/arm/irq.h
irq.h
-
sw_isr_table.h
-
stdbool.h
-

../../../../include/arch/arm/misc.h

../../../../include/arch/arm/nmi.h

../../../../include/arch/arm/syscall.h
zephyr/types.h
-
stdbool.h
-
arch/arm/cortex_m/cmsis.h
-

../../../../include/arch/arm/thread.h
zephyr/types.h
-

../../../../include/arch/common/addr_types.h

../../../../include/arch/common/ffs.h
zephyr/types.h
-

../../../../include/arch/common/sys_io.h
toolchain.h
-
zephyr/types.h
-
sys/sys_io.h
-

../../../../include/arch/cpu.h
sys/arch_interface.h
-
arch/x86/arch.h
-
arch/arm/arch.h
-
arch/arc/arch.h
-
arch/nios2/arch.h
-
arch/riscv/arch.h
-
arch/xtensa/arch.h
-
arch/posix/arch.h
-

../../../../include/arch/nios2/arch.h
system.h
-
arch/nios2/thread.h
-
arch/nios2/asm_inline.h
-
arch/common/addr_types.h
-
generated_dts_board.h
-
arch/nios2/nios2.h
-
arch/common/sys_io.h
-
arch/common/ffs.h
-
zephyr/types.h
-
irq.h
-
sw_isr_table.h
-

../../../../include/arch/nios2/asm_inline.h
arch/nios2/asm_inline_gcc.h
-
arch/nios2/asm_inline_other.h
-

../../../../include/arch/nios2/asm_inline_gcc.h
zephyr/types.h
-
toolchain.h
-

../../../../include/arch/nios2/nios2.h
zephyr/types.h
-
arch/cpu.h
-
arch/common/sys_io.h
-

../../../../include/arch/nios2/thread.h
zephyr/types.h
-

../../../../include/arch/posix/arch.h
generated_dts_board.h
-
toolchain.h
-
irq.h
-
arch/posix/asm_inline.h
-
arch/posix/thread.h
-
board_irq.h
-
sw_isr_table.h
-
arch/posix/posix_soc_if.h
-

../../../../include/arch/posix/asm_inline.h
arch/posix/asm_inline_gcc.h
-

../../../../include/arch/posix/asm_inline_gcc.h
toolchain/common.h
-
zephyr/types.h
-
arch/common/sys_io.h
-
arch/common/ffs.h
-
arch/posix/posix_soc_if.h
-

../../../../include/arch/posix/posix_soc_if.h
arch/posix/posix_trace.h
-
soc_irq.h
../../../../include/arch/posix/soc_irq.h

../../../../include/arch/posix/posix_trace.h

../../../../include/arch/posix/thread.h
zephyr/types.h
-

../../../../include/arch/riscv/arch.h
arch/riscv/thread.h
-
arch/riscv/exp.h
-
arch/common/sys_io.h
-
arch/common/ffs.h
-
irq.h
-
sw_isr_table.h
-
soc.h
-
generated_dts_board.h
-
sys/util.h
-
arch/riscv/riscv-privilege/asm_inline.h
-

../../../../include/arch/riscv/exp.h
zephyr/types.h
-
toolchain.h
-
soc_context.h
-

../../../../include/arch/riscv/riscv-privilege/asm_inline.h
arch/riscv/riscv-privilege/asm_inline_gcc.h
-

../../../../include/arch/riscv/riscv-privilege/asm_inline_gcc.h
toolchain.h
-

../../../../include/arch/riscv/thread.h
zephyr/types.h
-

../../../../include/arch/syscall.h
arch/x86/ia32/syscall.h
-
arch/arm/syscall.h
-
arch/arc/syscall.h
-

../../../../include/arch/x86/arch.h
generated_dts_board.h
-
sys/sys_io.h
-
zephyr/types.h
-
stddef.h
-
stdbool.h
-
irq.h
-
arch/x86/mmustructs.h
-
arch/x86/thread_stack.h
-
arch/x86/intel64/arch.h
-
arch/x86/ia32/arch.h
-
arch/common/ffs.h
-

../../../../include/arch/x86/arch_inlines.h
arch/x86/intel64/thread.h
-
kernel_structs.h
-

../../../../include/arch/x86/ia32/arch.h
sys_io.h
../../../../include/arch/x86/ia32/sys_io.h
drivers/interrupt_controller/sysapic.h
-
stdbool.h
-
kernel_structs.h
-
arch/common/ffs.h
-
misc/util.h
-
arch/x86/ia32/thread.h
-
arch/x86/ia32/syscall.h
-
stddef.h
-
arch/common/addr_types.h
-
arch/x86/ia32/segmentation.h
-

../../../../include/arch/x86/ia32/segmentation.h
zephyr/types.h
-

../../../../include/arch/x86/ia32/sys_io.h
sys/sys_io.h
-
zephyr/types.h
-
stddef.h
-

../../../../include/arch/x86/ia32/syscall.h
zephyr/types.h
-
stdbool.h
-

../../../../include/arch/x86/ia32/thread.h
stdint.h
-
arch/x86/mmustructs.h
-

../../../../include/arch/x86/intel64/arch.h
arch/x86/intel64/thread.h
-
arch/x86/thread_stack.h
-

../../../../include/arch/x86/intel64/thread.h
zephyr/types.h
-

../../../../include/arch/x86/mmustructs.h
sys/util.h
-
sys/__assert.h
-
zephyr/types.h
-

../../../../include/arch/x86/msr.h

../../../../include/arch/x86/thread_stack.h
arch/x86/mmustructs.h
-

../../../../include/arch/xtensa/arch.h
irq.h
-
generated_dts_board.h
-
zephyr/types.h
-
arch/common/sys_io.h
-
arch/common/ffs.h
-
sw_isr_table.h
-
arch/xtensa/thread.h
-
arch/xtensa/irq.h
-
xtensa/config/core.h
-
arch/common/addr_types.h
-
arch/xtensa/exc.h
-

../../../../include/arch/xtensa/arch_inlines.h
kernel_structs.h
-

../../../../include/arch/xtensa/exc.h

../../../../include/arch/xtensa/irq.h
arch/xtensa/xtensa_api.h
-
xtensa/xtruntime.h
-
soc.h
-
irq.h
-

../../../../include/arch/xtensa/thread.h
zephyr/types.h
-
arch/xtensa/xtensa_context.h
-

../../../../include/arch/xtensa/xtensa_api.h
xtensa/hal.h
-
xtensa_rtos.h
../../../../include/arch/xtensa/xtensa_rtos.h
xtensa_context.h
../../../../include/arch/xtensa/xtensa_context.h

../../../../include/arch/xtensa/xtensa_context.h
xtensa/config/tie.h
-
xtensa/corebits.h
-
xtensa/config/system.h
-
xtensa/xtruntime-frames.h
-
xtensa/coreasm.h
-

../../../../include/arch/xtensa/xtensa_rtos.h
xtensa/coreasm.h
-
xtensa/config/core.h
-
xtensa/corebits.h
-
xtensa/config/system.h
-
xtensa_context.h
../../../../include/arch/xtensa/xtensa_context.h
xtensa_timer.h
../../../../include/arch/xtensa/xtensa_timer.h

../../../../include/arch/xtensa/xtensa_timer.h
xtensa/coreasm.h
-
xtensa/corebits.h
-
xtensa/config/system.h
-
xtensa_rtos.h
../../../../include/arch/xtensa/xtensa_rtos.h

../../../../include/debug/tracing.h
kernel.h
-
tracing_sysview.h
../../../../include/debug/tracing_sysview.h
tracing_cpu_stats.h
../../../../include/debug/tracing_cpu_stats.h
tracing_ctf.h
../../../../include/debug/tracing_ctf.h

../../../../include/device.h
kernel.h
-
zephyr/types.h
-
syscalls/device.h
-

../../../../include/drivers/console/console.h

../../../../include/drivers/console/uart_console.h
kernel.h
-

../../../../include/drivers/interrupt_controller/ioapic.h

../../../../include/drivers/interrupt_controller/loapic.h
arch/cpu.h
-
arch/x86/msr.h
-

../../../../include/drivers/interrupt_controller/sysapic.h
drivers/interrupt_controller/loapic.h
-
zephyr/types.h
-

../../../../include/drivers/timer/system_timer.h
stdbool.h
-
device.h
-
stdbool.h
-

../../../../include/drivers/uart.h
errno.h
-
stddef.h
-
device.h
-
syscalls/uart.h
-

../../../../include/fatal.h
arch/cpu.h
-
toolchain.h
-

../../../../include/fs/fs.h
sys/types.h
-
sys/dlist.h
-
fs/fs_interface.h
-

../../../../include/fs/fs_interface.h

../../../../include/generated_dts_board.h
generated_dts_board_unfixed.h
-
generated_dts_board_unfixed.h.deprecated
-
generated_dts_board_fixups.h
-

../../../../include/init.h
device.h
-
toolchain.h
-

../../../../include/irq.h
arch/cpu.h
-
toolchain.h
-
zephyr/types.h
-

../../../../include/irq_offload.h

../../../../include/kernel.h
kernel_includes.h
-
errno.h
-
stdbool.h
-
toolchain.h
-
kobj-types-enum.h
-
debug/tracing.h
-
syscalls/kernel.h
-

../../../../include/kernel_includes.h
stddef.h
-
zephyr/types.h
-
limits.h
-
toolchain.h
-
linker/sections.h
-
sys/atomic.h
-
sys/__assert.h
-
sched_priq.h
-
sys/dlist.h
-
sys/slist.h
-
sys/sflist.h
-
sys/util.h
-
sys/mempool_base.h
-
kernel_structs.h
-
kernel_version.h
-
random/rand32.h
-
syscall.h
-
sys/printk.h
-
arch/cpu.h
-
sys/rb.h
-
sys_clock.h
-
spinlock.h
-
fatal.h
-
irq.h
-

../../../../include/kernel_structs.h
zephyr/types.h
-
sched_priq.h
-
sys/dlist.h
-
sys/util.h
-

../../../../include/kernel_version.h

../../../../include/linker/section_tags.h
toolchain.h
-

../../../../include/linker/sections.h
linker/section_tags.h
-

../../../../include/logging/log.h
logging/log_instance.h
-
logging/log_core.h
-

../../../../include/logging/log_backend.h
logging/log_msg.h
-
stdarg.h
-
sys/__assert.h
-

../../../../include/logging/log_core.h
logging/log_msg.h
-
logging/log_instance.h
-
stdbool.h
-
stdint.h
-
stdarg.h
-
syscall.h
-
sys/util.h
-
sys/printk.h
-
syscalls/log_core.h
-

../../../../include/logging/log_ctrl.h
logging/log_backend.h
-
kernel.h
-
syscalls/log_ctrl.h
-

../../../../include/logging/log_frontend.h
logging/log_core.h
-

../../../../include/logging/log_instance.h
zephyr/types.h
-

../../../../include/logging/log_msg.h
sys/atomic.h
-
string.h
-

../../../../include/logging/log_output.h
logging/log_msg.h
-
sys/util.h
-
stdarg.h
-

../../../../include/mgmt/serial.h
zephyr/types.h
-

../../../../include/misc/util.h
sys/util.h
-

../../../../include/power/power.h
zephyr/types.h
-
stdbool.h
-

../../../../include/random/rand32.h
zephyr/types.h
-
stddef.h
-

../../../../include/sched_priq.h
sys/util.h
-
sys/dlist.h
-
sys/rb.h
-

../../../../include/spinlock.h
sys/atomic.h
-
sys/__assert.h
-
stdbool.h
-

../../../../include/sw_isr_table.h
zephyr/types.h
-
toolchain.h
-

../../../../include/sys/__assert.h
stdbool.h
-
sys/printk.h
-

../../../../include/sys/arch_interface.h
toolchain.h
-
stddef.h
-
zephyr/types.h
-
arch/cpu.h
-
irq_offload.h
-
arch/arch_inlines.h
-

../../../../include/sys/atomic.h
stdbool.h
-
toolchain.h
-
zephyr/types.h
-
syscalls/atomic.h
-

../../../../include/sys/crc.h
zephyr/types.h
-
stdbool.h
-
stddef.h
-

../../../../include/sys/dlist.h
stddef.h
-
stdbool.h
-
toolchain.h
-

../../../../include/sys/errno_private.h
toolchain.h
-
syscalls/errno_private.h
-

../../../../include/sys/fdtable.h
stdarg.h
-
sys/types.h
-
fs/fs.h
-

../../../../include/sys/list_gen.h
stddef.h
-
stdbool.h
-
sys/util.h
-

../../../../include/sys/math_extras.h
zephyr/types.h
-
stdbool.h
-
stddef.h
-
sys/math_extras_impl.h
-

../../../../include/sys/math_extras_impl.h
toolchain.h
-

../../../../include/sys/mempool.h
kernel.h
-
sys/mempool_base.h
-
sys/mutex.h
-

../../../../include/sys/mempool_base.h
zephyr/types.h
-
stddef.h
-

../../../../include/sys/mutex.h
sys/atomic.h
-
zephyr/types.h
-
syscalls/mutex.h
-
kernel.h
-
kernel_structs.h
-

../../../../include/sys/printk.h
toolchain.h
-
stddef.h
-
stdarg.h
-
inttypes.h
-

../../../../include/sys/rb.h
alloca.h
-
stdbool.h
-

../../../../include/sys/sem.h
kernel.h
-
sys/atomic.h
-
zephyr/types.h
-

../../../../include/sys/sflist.h
stddef.h
-
stdbool.h
-
list_gen.h
../../../../include/sys/list_gen.h

../../../../include/sys/slist.h
stddef.h
-
stdbool.h
-
list_gen.h
../../../../include/sys/list_gen.h

../../../../include/sys/speculation.h
zephyr/types.h
-

../../../../include/sys/sys_io.h
zephyr/types.h
-
stddef.h
-

../../../../include/sys/time_units.h
syscalls/time_units.h
-

../../../../include/sys/timeutil.h
time.h
-

../../../../include/sys/util.h
zephyr/types.h
-
stdbool.h
-
stddef.h
-

../../../../include/sys_clock.h
sys/util.h
-
sys/dlist.h
-
toolchain.h
-
zephyr/types.h
-
sys/time_units.h
-

../../../../include/syscall.h
syscall_list.h
-
arch/syscall.h
-
stdbool.h
-
zephyr/types.h
-
syscall_macros.h
-

../../../../include/syscall_handler.h
kernel.h
-
sys/arch_interface.h
-
sys/math_extras.h
-
stdbool.h
-
logging/log.h
-
driver-validation.h
-

../../../../include/toolchain.h
toolchain/xcc.h
-
toolchain/gcc.h
-
toolchain/other.h
-

../../../../include/toolchain/common.h

../../../../include/toolchain/gcc.h
toolchain/common.h
-
stdbool.h
-
arch/posix/posix_trace.h
-

../../../../include/toolchain/xcc.h
toolchain/gcc.h
-
stdbool.h
-
xtensa/config/core.h
-

../../../../include/zephyr/types.h
stdint.h
-

../../../../lib/libc/minimal/include/assert.h
sys/__assert.h
-

../../../../lib/libc/minimal/include/bits/restrict.h

../../../../lib/libc/minimal/include/ctype.h

../../../../lib/libc/minimal/include/errno.h
sys/errno_private.h
-

../../../../lib/libc/minimal/include/fcntl.h

../../../../lib/libc/minimal/include/inttypes.h
stdint.h
-

../../../../lib/libc/minimal/include/limits.h

../../../../lib/libc/minimal/include/stdbool.h

../../../../lib/libc/minimal/include/stdint.h

../../../../lib/libc/minimal/include/stdio.h
toolchain.h
-
stdarg.h
-
bits/restrict.h
-
stddef.h
-

../../../../lib/libc/minimal/include/string.h
stddef.h
-
bits/restrict.h
-

../../../../lib/libc/minimal/include/sys/_timespec.h
sys/_types.h
-

../../../../lib/libc/minimal/include/sys/_types.h
stdint.h
-

../../../../lib/libc/minimal/include/sys/types.h
stdint.h
-
sys/_types.h
-

../../../../lib/libc/minimal/include/time.h
stdint.h
-
sys/_types.h
-
bits/restrict.h
-
sys/_timespec.h
-

../../../../soc/x86/ia32/soc.h
sys/util.h
-
device.h
-
random/rand32.h
-

/home/lt/zephyrproject2.1/zephyr/drivers/console/uart_console.c
kernel.h
-
stdio.h
-
zephyr/types.h
-
errno.h
-
ctype.h
-
device.h
-
init.h
-
drivers/uart.h
-
drivers/console/console.h
-
drivers/console/uart_console.h
-
toolchain.h
-
linker/sections.h
-
sys/atomic.h
-
sys/printk.h
-
mgmt/serial.h
/home/lt/zephyrproject2.1/zephyr/drivers/console/mgmt/serial.h

/home/lt/zephyrproject2.1/zephyr/drivers/interrupt_controller/ioapic_intr.c
kernel.h
-
arch/cpu.h
-
toolchain.h
-
linker/sections.h
-
init.h
-
string.h
-
drivers/interrupt_controller/ioapic.h
-
drivers/interrupt_controller/loapic.h
-
ioapic_priv.h
/home/lt/zephyrproject2.1/zephyr/drivers/interrupt_controller/ioapic_priv.h
power/power.h
-

/home/lt/zephyrproject2.1/zephyr/drivers/interrupt_controller/ioapic_priv.h

/home/lt/zephyrproject2.1/zephyr/drivers/interrupt_controller/loapic_intr.c
kernel.h
-
kernel_structs.h
-
arch/cpu.h
-
zephyr/types.h
-
string.h
-
sys/__assert.h
-
arch/x86/msr.h
-
toolchain.h
-
linker/sections.h
-
drivers/interrupt_controller/loapic.h
-
init.h
-
drivers/interrupt_controller/sysapic.h
-
power/power.h
-

/home/lt/zephyrproject2.1/zephyr/drivers/interrupt_controller/system_apic.c
sys/__assert.h
-
kernel.h
-
arch/cpu.h
-
drivers/interrupt_controller/ioapic.h
-
drivers/interrupt_controller/loapic.h
-
drivers/interrupt_controller/sysapic.h
-
irq.h
-

/home/lt/zephyrproject2.1/zephyr/drivers/timer/hpet.c
drivers/timer/system_timer.h
-
sys_clock.h
-
spinlock.h
-
irq.h
-

/home/lt/zephyrproject2.1/zephyr/drivers/timer/sys_clock_init.c
kernel.h
-
init.h
-
drivers/timer/system_timer.h
-

/home/lt/zephyrproject2.1/zephyr/lib/os/crc16_sw.c
sys/crc.h
-

/home/lt/zephyrproject2.1/zephyr/lib/os/crc32_sw.c
sys/crc.h
-

/home/lt/zephyrproject2.1/zephyr/lib/os/crc7_sw.c
sys/crc.h
-

/home/lt/zephyrproject2.1/zephyr/lib/os/crc8_sw.c
sys/crc.h
-

/home/lt/zephyrproject2.1/zephyr/lib/os/dec.c
sys/util.h
-

/home/lt/zephyrproject2.1/zephyr/lib/os/fdtable.c
errno.h
-
fcntl.h
-
kernel.h
-
sys/fdtable.h
-
sys/speculation.h
-

/home/lt/zephyrproject2.1/zephyr/lib/os/hex.c
stddef.h
-
zephyr/types.h
-
errno.h
-
sys/util.h
-

/home/lt/zephyrproject2.1/zephyr/lib/os/mempool.c
kernel.h
-
string.h
-
sys/__assert.h
-
sys/mempool_base.h
-
sys/mempool.h
-

/home/lt/zephyrproject2.1/zephyr/lib/os/printk.c
kernel.h
-
sys/printk.h
-
stdarg.h
-
toolchain.h
-
linker/sections.h
-
syscall_handler.h
-
logging/log.h
-
sys/types.h
-
syscalls/k_str_out_mrsh.c
-

/home/lt/zephyrproject2.1/zephyr/lib/os/rb.c
kernel.h
-
sys/rb.h
-
stdbool.h
-

/home/lt/zephyrproject2.1/zephyr/lib/os/sem.c
sys/sem.h
-
syscall_handler.h
-

/home/lt/zephyrproject2.1/zephyr/lib/os/thread_entry.c
kernel.h
-

/home/lt/zephyrproject2.1/zephyr/lib/os/timeutil.c
zephyr/types.h
-
errno.h
-
sys/timeutil.h
-

/home/lt/zephyrproject2.1/zephyr/lib/os/work_q.c
kernel.h
-

/home/lt/zephyrproject2.1/zephyr/samples/gui/lvgl/build/zephyr/misc/generated/configs.c
toolchain.h
-

/home/lt/zephyrproject2.1/zephyr/subsys/logging/log_backend_std.h
logging/log_msg.h
-
logging/log_output.h
-
irq.h
-

/home/lt/zephyrproject2.1/zephyr/subsys/logging/log_backend_uart.c
logging/log_backend.h
-
logging/log_core.h
-
logging/log_msg.h
-
logging/log_output.h
-
log_backend_std.h
/home/lt/zephyrproject2.1/zephyr/subsys/logging/log_backend_std.h
device.h
-
drivers/uart.h
-
assert.h
-

/home/lt/zephyrproject2.1/zephyr/subsys/logging/log_core.c
logging/log_msg.h
-
log_list.h
/home/lt/zephyrproject2.1/zephyr/subsys/logging/log_list.h
logging/log.h
-
logging/log_backend.h
-
logging/log_ctrl.h
-
logging/log_output.h
-
sys/printk.h
-
init.h
-
assert.h
-
sys/atomic.h
-
ctype.h
-
logging/log_frontend.h
-
syscall_handler.h
-
syscalls/log_panic_mrsh.c
-
syscalls/log_process_mrsh.c
-
syscalls/log_buffered_cnt_mrsh.c
-
syscalls/log_filter_set_mrsh.c
-
syscalls/z_log_string_from_user_mrsh.c
-
syscalls/z_log_hexdump_from_user_mrsh.c
-

/home/lt/zephyrproject2.1/zephyr/subsys/logging/log_list.c
log_list.h
/home/lt/zephyrproject2.1/zephyr/subsys/logging/log_list.h

/home/lt/zephyrproject2.1/zephyr/subsys/logging/log_list.h
logging/log_msg.h
-

/home/lt/zephyrproject2.1/zephyr/subsys/logging/log_msg.c
kernel.h
-
logging/log.h
-
logging/log_msg.h
-
logging/log_ctrl.h
-
logging/log_core.h
-
string.h
-
assert.h
-

/home/lt/zephyrproject2.1/zephyr/subsys/logging/log_output.c
logging/log_output.h
-
logging/log_ctrl.h
-
logging/log.h
-
assert.h
-
ctype.h
-
time.h
-
stdio.h
-
stdbool.h
-

/usr/local/src/llvm/build/lib/clang/9.0.0/include/__stddef_max_align_t.h

/usr/local/src/llvm/build/lib/clang/9.0.0/include/stdarg.h

/usr/local/src/llvm/build/lib/clang/9.0.0/include/stddef.h
__stddef_max_align_t.h
/usr/local/src/llvm/build/lib/clang/9.0.0/include/__stddef_max_align_t.h

zephyr/include/generated/driver-validation.h

zephyr/include/generated/generated_dts_board_fixups.h

zephyr/include/generated/generated_dts_board_unfixed.h

zephyr/include/generated/generated_dts_board_unfixed.h.deprecated

zephyr/include/generated/kobj-types-enum.h

zephyr/include/generated/syscall_list.h
stdint.h
-

zephyr/include/generated/syscall_macros.h
syscall.h
-

zephyr/include/generated/syscalls/atomic.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/device.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/errno_private.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/k_str_out_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/kernel.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/log_buffered_cnt_mrsh.c
syscalls/log_ctrl.h
-

zephyr/include/generated/syscalls/log_core.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/log_ctrl.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/log_filter_set_mrsh.c
syscalls/log_ctrl.h
-

zephyr/include/generated/syscalls/log_panic_mrsh.c
syscalls/log_ctrl.h
-

zephyr/include/generated/syscalls/log_process_mrsh.c
syscalls/log_ctrl.h
-

zephyr/include/generated/syscalls/mutex.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/time_units.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/uart.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/z_log_hexdump_from_user_mrsh.c
syscalls/log_core.h
-

zephyr/include/generated/syscalls/z_log_string_from_user_mrsh.c
syscalls/log_core.h
-

