#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../arch/x86/include/ia32/exception.h
toolchain/common.h
-

../../../../arch/x86/include/ia32/kernel_arch_data.h
toolchain.h
-
linker/sections.h
-
ia32/exception.h
-
sys/util.h
-
kernel.h
-
zephyr/types.h
-
sys/dlist.h
-
sys/util.h
-

../../../../arch/x86/include/intel64/kernel_arch_data.h
arch/x86/mmustructs.h
-

../../../../arch/x86/include/kernel_arch_data.h
intel64/kernel_arch_data.h
-
ia32/kernel_arch_data.h
-

../../../../include/arch/arc/arch.h
generated_dts_board.h
-
sw_isr_table.h
-
arch/arc/thread.h
-
arch/arc/v2/exc.h
-
arch/arc/v2/irq.h
-
arch/arc/v2/ffs.h
-
arch/arc/v2/error.h
-
arch/arc/v2/misc.h
-
arch/arc/v2/aux_regs.h
-
arch/arc/v2/arcv2_irq_unit.h
-
arch/arc/v2/asm_inline.h
-
arch/common/addr_types.h
-
v2/sys_io.h
../../../../include/arch/arc/v2/sys_io.h
arch/arc/v2/arc_connect.h
-
arch/arc/v2/secureshield/arc_secure.h
-
arch/arc/v2/mpu/arc_mpu.h
-

../../../../include/arch/arc/arch_inlines.h
kernel_structs.h
-
arch/arc/v2/aux_regs.h
-

../../../../include/arch/arc/syscall.h
zephyr/types.h
-
stdbool.h
-
arch/arc/v2/aux_regs.h
-

../../../../include/arch/arc/thread.h
zephyr/types.h
-

../../../../include/arch/arc/v2/arc_connect.h
zephyr/types.h
-

../../../../include/arch/arc/v2/arcv2_irq_unit.h

../../../../include/arch/arc/v2/asm_inline.h
arch/arc/v2/asm_inline_gcc.h
-

../../../../include/arch/arc/v2/asm_inline_gcc.h
zephyr/types.h
-
stddef.h
-

../../../../include/arch/arc/v2/aux_regs.h
zephyr/types.h
-

../../../../include/arch/arc/v2/error.h
arch/arc/syscall.h
-
arch/arc/v2/exc.h
-
stdbool.h
-

../../../../include/arch/arc/v2/exc.h

../../../../include/arch/arc/v2/ffs.h
zephyr/types.h
-

../../../../include/arch/arc/v2/irq.h
arch/arc/v2/aux_regs.h
-
toolchain/common.h
-
irq.h
-
sys/util.h
-
sw_isr_table.h
-

../../../../include/arch/arc/v2/misc.h

../../../../include/arch/arc/v2/mpu/arc_mpu.h

../../../../include/arch/arc/v2/secureshield/arc_secure.h
zephyr/types.h
-
stdbool.h
-
arch/arc/v2/aux_regs.h
-

../../../../include/arch/arc/v2/sys_io.h
sys/sys_io.h
-
arch/arc/v2/aux_regs.h
-
zephyr/types.h
-
stddef.h
-

../../../../include/arch/arch_inlines.h
arch/x86/arch_inlines.h
-
arch/arc/arch_inlines.h
-
arch/xtensa/arch_inlines.h
-

../../../../include/arch/arm/arch.h
generated_dts_board.h
-
arch/arm/thread.h
-
arch/arm/exc.h
-
arch/arm/irq.h
-
arch/arm/error.h
-
arch/arm/misc.h
-
arch/common/addr_types.h
-
arch/common/ffs.h
-
arch/arm/nmi.h
-
arch/arm/asm_inline.h
-
arch/arm/cortex_m/cpu.h
-
arch/arm/cortex_m/memory_map.h
-
arch/common/sys_io.h
-
arch/arm/cortex_r/cpu.h
-
arch/arm/cortex_r/sys_io.h
-
arch/arm/cortex_m/mpu/arm_mpu.h
-
arch/arm/cortex_m/mpu/nxp_mpu.h
-

../../../../include/arch/arm/asm_inline.h
arch/arm/asm_inline_gcc.h
-
arch/arm/asm_inline_other.h
-

../../../../include/arch/arm/asm_inline_gcc.h
zephyr/types.h
-
arch/arm/exc.h
-
irq.h
-

../../../../include/arch/arm/cortex_m/cmsis.h
soc.h
-
core_cm0.h
-
core_cm0plus.h
-
core_cm3.h
-
core_cm4.h
-
core_cm7.h
-
core_cm23.h
-
core_cm33.h
-

../../../../include/arch/arm/cortex_m/cpu.h

../../../../include/arch/arm/cortex_m/memory_map.h
sys/util.h
-

../../../../include/arch/arm/cortex_m/mpu/arm_mpu.h
arch/arm/cortex_m/mpu/arm_mpu_v7m.h
-
arch/arm/cortex_m/mpu/arm_mpu_v8m.h
-

../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v7m.h
arch/arm/cortex_m/cmsis.h
-

../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v8m.h
arch/arm/cortex_m/cmsis.h
-

../../../../include/arch/arm/cortex_m/mpu/nxp_mpu.h
fsl_common.h
-

../../../../include/arch/arm/cortex_r/cpu.h

../../../../include/arch/arm/cortex_r/sys_io.h
zephyr/types.h
-
sys/sys_io.h
-

../../../../include/arch/arm/error.h
arch/arm/syscall.h
-
arch/arm/exc.h
-
stdbool.h
-

../../../../include/arch/arm/exc.h
zephyr/types.h
-

../../../../include/arch/arm/irq.h
irq.h
-
sw_isr_table.h
-
stdbool.h
-

../../../../include/arch/arm/misc.h

../../../../include/arch/arm/nmi.h

../../../../include/arch/arm/syscall.h
zephyr/types.h
-
stdbool.h
-
arch/arm/cortex_m/cmsis.h
-

../../../../include/arch/arm/thread.h
zephyr/types.h
-

../../../../include/arch/common/addr_types.h

../../../../include/arch/common/ffs.h
zephyr/types.h
-

../../../../include/arch/common/sys_io.h
toolchain.h
-
zephyr/types.h
-
sys/sys_io.h
-

../../../../include/arch/cpu.h
sys/arch_interface.h
-
arch/x86/arch.h
-
arch/arm/arch.h
-
arch/arc/arch.h
-
arch/nios2/arch.h
-
arch/riscv/arch.h
-
arch/xtensa/arch.h
-
arch/posix/arch.h
-

../../../../include/arch/nios2/arch.h
system.h
-
arch/nios2/thread.h
-
arch/nios2/asm_inline.h
-
arch/common/addr_types.h
-
generated_dts_board.h
-
arch/nios2/nios2.h
-
arch/common/sys_io.h
-
arch/common/ffs.h
-
zephyr/types.h
-
irq.h
-
sw_isr_table.h
-

../../../../include/arch/nios2/asm_inline.h
arch/nios2/asm_inline_gcc.h
-
arch/nios2/asm_inline_other.h
-

../../../../include/arch/nios2/asm_inline_gcc.h
zephyr/types.h
-
toolchain.h
-

../../../../include/arch/nios2/nios2.h
zephyr/types.h
-
arch/cpu.h
-
arch/common/sys_io.h
-

../../../../include/arch/nios2/thread.h
zephyr/types.h
-

../../../../include/arch/posix/arch.h
generated_dts_board.h
-
toolchain.h
-
irq.h
-
arch/posix/asm_inline.h
-
arch/posix/thread.h
-
board_irq.h
-
sw_isr_table.h
-
arch/posix/posix_soc_if.h
-

../../../../include/arch/posix/asm_inline.h
arch/posix/asm_inline_gcc.h
-

../../../../include/arch/posix/asm_inline_gcc.h
toolchain/common.h
-
zephyr/types.h
-
arch/common/sys_io.h
-
arch/common/ffs.h
-
arch/posix/posix_soc_if.h
-

../../../../include/arch/posix/posix_soc_if.h
arch/posix/posix_trace.h
-
soc_irq.h
../../../../include/arch/posix/soc_irq.h

../../../../include/arch/posix/posix_trace.h

../../../../include/arch/posix/thread.h
zephyr/types.h
-

../../../../include/arch/riscv/arch.h
arch/riscv/thread.h
-
arch/riscv/exp.h
-
arch/common/sys_io.h
-
arch/common/ffs.h
-
irq.h
-
sw_isr_table.h
-
soc.h
-
generated_dts_board.h
-
sys/util.h
-
arch/riscv/riscv-privilege/asm_inline.h
-

../../../../include/arch/riscv/exp.h
zephyr/types.h
-
toolchain.h
-
soc_context.h
-

../../../../include/arch/riscv/riscv-privilege/asm_inline.h
arch/riscv/riscv-privilege/asm_inline_gcc.h
-

../../../../include/arch/riscv/riscv-privilege/asm_inline_gcc.h
toolchain.h
-

../../../../include/arch/riscv/thread.h
zephyr/types.h
-

../../../../include/arch/syscall.h
arch/x86/ia32/syscall.h
-
arch/arm/syscall.h
-
arch/arc/syscall.h
-

../../../../include/arch/x86/arch.h
generated_dts_board.h
-
sys/sys_io.h
-
zephyr/types.h
-
stddef.h
-
stdbool.h
-
irq.h
-
arch/x86/mmustructs.h
-
arch/x86/thread_stack.h
-
arch/x86/intel64/arch.h
-
arch/x86/ia32/arch.h
-
arch/common/ffs.h
-

../../../../include/arch/x86/arch_inlines.h
arch/x86/intel64/thread.h
-
kernel_structs.h
-

../../../../include/arch/x86/ia32/arch.h
sys_io.h
../../../../include/arch/x86/ia32/sys_io.h
drivers/interrupt_controller/sysapic.h
-
stdbool.h
-
kernel_structs.h
-
arch/common/ffs.h
-
misc/util.h
-
arch/x86/ia32/thread.h
-
arch/x86/ia32/syscall.h
-
stddef.h
-
arch/common/addr_types.h
-
arch/x86/ia32/segmentation.h
-

../../../../include/arch/x86/ia32/segmentation.h
zephyr/types.h
-

../../../../include/arch/x86/ia32/sys_io.h
sys/sys_io.h
-
zephyr/types.h
-
stddef.h
-

../../../../include/arch/x86/ia32/syscall.h
zephyr/types.h
-
stdbool.h
-

../../../../include/arch/x86/ia32/thread.h
stdint.h
-
arch/x86/mmustructs.h
-

../../../../include/arch/x86/intel64/arch.h
arch/x86/intel64/thread.h
-
arch/x86/thread_stack.h
-

../../../../include/arch/x86/intel64/thread.h
zephyr/types.h
-

../../../../include/arch/x86/mmustructs.h
sys/util.h
-
sys/__assert.h
-
zephyr/types.h
-

../../../../include/arch/x86/msr.h

../../../../include/arch/x86/thread_stack.h
arch/x86/mmustructs.h
-

../../../../include/arch/xtensa/arch.h
irq.h
-
generated_dts_board.h
-
zephyr/types.h
-
arch/common/sys_io.h
-
arch/common/ffs.h
-
sw_isr_table.h
-
arch/xtensa/thread.h
-
arch/xtensa/irq.h
-
xtensa/config/core.h
-
arch/common/addr_types.h
-
arch/xtensa/exc.h
-

../../../../include/arch/xtensa/arch_inlines.h
kernel_structs.h
-

../../../../include/arch/xtensa/exc.h

../../../../include/arch/xtensa/irq.h
arch/xtensa/xtensa_api.h
-
xtensa/xtruntime.h
-
soc.h
-
irq.h
-

../../../../include/arch/xtensa/thread.h
zephyr/types.h
-
arch/xtensa/xtensa_context.h
-

../../../../include/arch/xtensa/xtensa_api.h
xtensa/hal.h
-
xtensa_rtos.h
../../../../include/arch/xtensa/xtensa_rtos.h
xtensa_context.h
../../../../include/arch/xtensa/xtensa_context.h

../../../../include/arch/xtensa/xtensa_context.h
xtensa/config/tie.h
-
xtensa/corebits.h
-
xtensa/config/system.h
-
xtensa/xtruntime-frames.h
-
xtensa/coreasm.h
-

../../../../include/arch/xtensa/xtensa_rtos.h
xtensa/coreasm.h
-
xtensa/config/core.h
-
xtensa/corebits.h
-
xtensa/config/system.h
-
xtensa_context.h
../../../../include/arch/xtensa/xtensa_context.h
xtensa_timer.h
../../../../include/arch/xtensa/xtensa_timer.h

../../../../include/arch/xtensa/xtensa_timer.h
xtensa/coreasm.h
-
xtensa/corebits.h
-
xtensa/config/system.h
-
xtensa_rtos.h
../../../../include/arch/xtensa/xtensa_rtos.h

../../../../include/debug/tracing.h
kernel.h
-
tracing_sysview.h
../../../../include/debug/tracing_sysview.h
tracing_cpu_stats.h
../../../../include/debug/tracing_cpu_stats.h
tracing_ctf.h
../../../../include/debug/tracing_ctf.h

../../../../include/device.h
kernel.h
-
zephyr/types.h
-
syscalls/device.h
-

../../../../include/drivers/interrupt_controller/loapic.h
arch/cpu.h
-
arch/x86/msr.h
-

../../../../include/drivers/interrupt_controller/sysapic.h
drivers/interrupt_controller/loapic.h
-
zephyr/types.h
-

../../../../include/fatal.h
arch/cpu.h
-
toolchain.h
-

../../../../include/generated_dts_board.h
generated_dts_board_unfixed.h
-
generated_dts_board_unfixed.h.deprecated
-
generated_dts_board_fixups.h
-

../../../../include/irq.h
arch/cpu.h
-
toolchain.h
-
zephyr/types.h
-

../../../../include/irq_offload.h

../../../../include/kernel.h
kernel_includes.h
-
errno.h
-
stdbool.h
-
toolchain.h
-
kobj-types-enum.h
-
debug/tracing.h
-
syscalls/kernel.h
-

../../../../include/kernel_includes.h
stddef.h
-
zephyr/types.h
-
limits.h
-
toolchain.h
-
linker/sections.h
-
sys/atomic.h
-
sys/__assert.h
-
sched_priq.h
-
sys/dlist.h
-
sys/slist.h
-
sys/sflist.h
-
sys/util.h
-
sys/mempool_base.h
-
kernel_structs.h
-
kernel_version.h
-
random/rand32.h
-
syscall.h
-
sys/printk.h
-
arch/cpu.h
-
sys/rb.h
-
sys_clock.h
-
spinlock.h
-
fatal.h
-
irq.h
-

../../../../include/kernel_structs.h
zephyr/types.h
-
sched_priq.h
-
sys/dlist.h
-
sys/util.h
-

../../../../include/kernel_version.h

../../../../include/linker/section_tags.h
toolchain.h
-

../../../../include/linker/sections.h
linker/section_tags.h
-

../../../../include/misc/util.h
sys/util.h
-

../../../../include/random/rand32.h
zephyr/types.h
-
stddef.h
-

../../../../include/sched_priq.h
sys/util.h
-
sys/dlist.h
-
sys/rb.h
-

../../../../include/spinlock.h
sys/atomic.h
-
sys/__assert.h
-
stdbool.h
-

../../../../include/sw_isr_table.h
zephyr/types.h
-
toolchain.h
-

../../../../include/sys/__assert.h
stdbool.h
-
sys/printk.h
-

../../../../include/sys/arch_interface.h
toolchain.h
-
stddef.h
-
zephyr/types.h
-
arch/cpu.h
-
irq_offload.h
-
arch/arch_inlines.h
-

../../../../include/sys/atomic.h
stdbool.h
-
toolchain.h
-
zephyr/types.h
-
syscalls/atomic.h
-

../../../../include/sys/dlist.h
stddef.h
-
stdbool.h
-
toolchain.h
-

../../../../include/sys/errno_private.h
toolchain.h
-
syscalls/errno_private.h
-

../../../../include/sys/list_gen.h
stddef.h
-
stdbool.h
-
sys/util.h
-

../../../../include/sys/mempool_base.h
zephyr/types.h
-
stddef.h
-

../../../../include/sys/printk.h
toolchain.h
-
stddef.h
-
stdarg.h
-
inttypes.h
-

../../../../include/sys/rb.h
alloca.h
-
stdbool.h
-

../../../../include/sys/sflist.h
stddef.h
-
stdbool.h
-
list_gen.h
../../../../include/sys/list_gen.h

../../../../include/sys/slist.h
stddef.h
-
stdbool.h
-
list_gen.h
../../../../include/sys/list_gen.h

../../../../include/sys/sys_io.h
zephyr/types.h
-
stddef.h
-

../../../../include/sys/time_units.h
syscalls/time_units.h
-

../../../../include/sys/util.h
zephyr/types.h
-
stdbool.h
-
stddef.h
-

../../../../include/sys_clock.h
sys/util.h
-
sys/dlist.h
-
toolchain.h
-
zephyr/types.h
-
sys/time_units.h
-

../../../../include/syscall.h
syscall_list.h
-
arch/syscall.h
-
stdbool.h
-
zephyr/types.h
-
syscall_macros.h
-

../../../../include/toolchain.h
toolchain/xcc.h
-
toolchain/gcc.h
-
toolchain/other.h
-

../../../../include/toolchain/common.h

../../../../include/toolchain/gcc.h
toolchain/common.h
-
stdbool.h
-
arch/posix/posix_trace.h
-

../../../../include/toolchain/xcc.h
toolchain/gcc.h
-
stdbool.h
-
xtensa/config/core.h
-

../../../../include/zephyr/types.h
stdint.h
-

../../../../kernel/include/gen_offset.h
toolchain.h
-
stddef.h
-

../../../../kernel/include/kernel_offsets.h
device.h
-
syscall_list.h
-

../../../../lib/libc/minimal/include/errno.h
sys/errno_private.h
-

../../../../lib/libc/minimal/include/inttypes.h
stdint.h
-

../../../../lib/libc/minimal/include/limits.h

../../../../lib/libc/minimal/include/stdbool.h

../../../../lib/libc/minimal/include/stdint.h

../../../../soc/x86/ia32/soc.h
sys/util.h
-
device.h
-
random/rand32.h
-

/home/lt/zephyrproject2.1/zephyr/arch/x86/core/offsets/ia32_offsets.c
arch/x86/mmustructs.h
-

/home/lt/zephyrproject2.1/zephyr/arch/x86/core/offsets/intel64_offsets.c

/home/lt/zephyrproject2.1/zephyr/arch/x86/core/offsets/offsets.c
kernel.h
-
kernel_arch_data.h
-
gen_offset.h
-
kernel_offsets.h
-
intel64_offsets.c
/home/lt/zephyrproject2.1/zephyr/arch/x86/core/offsets/intel64_offsets.c
ia32_offsets.c
/home/lt/zephyrproject2.1/zephyr/arch/x86/core/offsets/ia32_offsets.c

/usr/local/src/llvm/build/lib/clang/9.0.0/include/__stddef_max_align_t.h

/usr/local/src/llvm/build/lib/clang/9.0.0/include/stdarg.h

/usr/local/src/llvm/build/lib/clang/9.0.0/include/stddef.h
__stddef_max_align_t.h
/usr/local/src/llvm/build/lib/clang/9.0.0/include/__stddef_max_align_t.h

zephyr/include/generated/generated_dts_board_fixups.h

zephyr/include/generated/generated_dts_board_unfixed.h

zephyr/include/generated/generated_dts_board_unfixed.h.deprecated

zephyr/include/generated/kobj-types-enum.h

zephyr/include/generated/syscall_list.h
stdint.h
-

zephyr/include/generated/syscall_macros.h
syscall.h
-

zephyr/include/generated/syscalls/atomic.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/device.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/errno_private.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/kernel.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/time_units.h
syscall_list.h
-
syscall_macros.h
-

