/**********************************************
*                 Generated include file
*                      DO NOT MODIFY
*/
#ifndef GENERATED_DTS_BOARD_UNFIXED_H
#define GENERATED_DTS_BOARD_UNFIXED_H
/* flash@500000 */
#define DT_SOC_NV_FLASH_1 __DEPRECATED_MACRO 	1
#define DT_SOC_NV_FLASH_1_BASE_ADDRESS __DEPRECATED_MACRO DT_SOC_NV_FLASH_500000_BASE_ADDRESS
#define DT_SOC_NV_FLASH_1_SIZE __DEPRECATED_MACRO DT_SOC_NV_FLASH_500000_SIZE

/* ioapic@fec00000 */
#define DT_INTEL_IOAPIC_0 __DEPRECATED_MACRO 		1
#define DT_INTEL_IOAPIC_0_BASE_ADDRESS __DEPRECATED_MACRO DT_INTEL_IOAPIC_FEC00000_BASE_ADDRESS
#define DT_INTEL_IOAPIC_0_INTERRUPT_CONTROLLER __DEPRECATED_MACRO DT_INTEL_IOAPIC_FEC00000_INTERRUPT_CONTROLLER
#define DT_INTEL_IOAPIC_0_SIZE __DEPRECATED_MACRO 	DT_INTEL_IOAPIC_FEC00000_SIZE

/* memory@100000 */
#define DT_MMIO_SRAM_0 __DEPRECATED_MACRO 	1
#define DT_MMIO_SRAM_0_BASE_ADDRESS __DEPRECATED_MACRO DT_SRAM_BASE_ADDRESS
#define DT_MMIO_SRAM_0_SIZE __DEPRECATED_MACRO 	DT_SRAM_SIZE

/* sim_flash */
#define DT_ZEPHYR_SIM_FLASH_0 __DEPRECATED_MACRO 1
#define DT_ZEPHYR_SIM_FLASH_0_LABEL __DEPRECATED_MACRO DT_ZEPHYR_SIM_FLASH_SIM_FLASH_LABEL

/* flash_sim@0 */
#define DT_SOC_NV_FLASH_0 __DEPRECATED_MACRO 		1

/* partition@1000 */
#define DT_FLASH_AREA_STORAGE_LABEL __DEPRECATED_MACRO "storage"
#define FLASH_AREA_STORAGE_LABEL __DEPRECATED_MACRO DT_FLASH_AREA_STORAGE_LABEL
#define FLASH_AREA_STORAGE_OFFSET __DEPRECATED_MACRO DT_FLASH_AREA_STORAGE_OFFSET
#define FLASH_AREA_STORAGE_OFFSET_0 __DEPRECATED_MACRO DT_FLASH_AREA_STORAGE_OFFSET_0
#define FLASH_AREA_STORAGE_READ_ONLY __DEPRECATED_MACRO DT_FLASH_AREA_STORAGE_READ_ONLY
#define FLASH_AREA_STORAGE_SIZE __DEPRECATED_MACRO DT_FLASH_AREA_STORAGE_SIZE
#define FLASH_AREA_STORAGE_SIZE_0 __DEPRECATED_MACRO DT_FLASH_AREA_STORAGE_SIZE_0

/* partition@11000 */
#define DT_FLASH_AREA_IMAGE_0_LABEL __DEPRECATED_MACRO "image-0"
#define FLASH_AREA_IMAGE_0_LABEL __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_0_LABEL
#define FLASH_AREA_IMAGE_0_OFFSET __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_0_OFFSET
#define FLASH_AREA_IMAGE_0_OFFSET_0 __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_0_OFFSET_0
#define FLASH_AREA_IMAGE_0_READ_ONLY __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_0_READ_ONLY
#define FLASH_AREA_IMAGE_0_SIZE __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_0_SIZE
#define FLASH_AREA_IMAGE_0_SIZE_0 __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_0_SIZE_0

/* partition@21000 */
#define DT_FLASH_AREA_IMAGE_1_LABEL __DEPRECATED_MACRO "image-1"
#define FLASH_AREA_IMAGE_1_LABEL __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_1_LABEL
#define FLASH_AREA_IMAGE_1_OFFSET __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_1_OFFSET
#define FLASH_AREA_IMAGE_1_OFFSET_0 __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_1_OFFSET_0
#define FLASH_AREA_IMAGE_1_READ_ONLY __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_1_READ_ONLY
#define FLASH_AREA_IMAGE_1_SIZE __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_1_SIZE
#define FLASH_AREA_IMAGE_1_SIZE_0 __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_1_SIZE_0

/* eth@febc0000 */
#define DT_INTEL_E1000_0 __DEPRECATED_MACRO 		1
#define DT_INTEL_E1000_0_BASE_ADDRESS __DEPRECATED_MACRO DT_INTEL_E1000_FEBC0000_BASE_ADDRESS
#define DT_INTEL_E1000_0_INTERRUPT_PARENT __DEPRECATED_MACRO DT_INTEL_E1000_FEBC0000_INTERRUPT_PARENT
#define DT_INTEL_E1000_0_IRQ_0 __DEPRECATED_MACRO 	DT_INTEL_E1000_FEBC0000_IRQ_0
#define DT_INTEL_E1000_0_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_INTEL_E1000_FEBC0000_IRQ_0_PRIORITY
#define DT_INTEL_E1000_0_IRQ_0_SENSE __DEPRECATED_MACRO DT_INTEL_E1000_FEBC0000_IRQ_0_SENSE
#define DT_INTEL_E1000_0_LABEL __DEPRECATED_MACRO 	DT_INTEL_E1000_FEBC0000_LABEL
#define DT_INTEL_E1000_0_SIZE __DEPRECATED_MACRO 	DT_INTEL_E1000_FEBC0000_SIZE
#define DT_INTEL_E1000_0_STATUS __DEPRECATED_MACRO 	DT_INTEL_E1000_FEBC0000_STATUS
#define DT_INTEL_E1000_0_STATUS_ENUM __DEPRECATED_MACRO DT_INTEL_E1000_FEBC0000_STATUS_ENUM

/* hpet@fed00000 */
#define DT_INTEL_HPET_0 __DEPRECATED_MACRO 		1
#define DT_INTEL_HPET_0_BASE_ADDRESS __DEPRECATED_MACRO DT_INTEL_HPET_FED00000_BASE_ADDRESS
#define DT_INTEL_HPET_0_INTERRUPT_PARENT __DEPRECATED_MACRO DT_INTEL_HPET_FED00000_INTERRUPT_PARENT
#define DT_INTEL_HPET_0_IRQ_0 __DEPRECATED_MACRO 	DT_INTEL_HPET_FED00000_IRQ_0
#define DT_INTEL_HPET_0_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_INTEL_HPET_FED00000_IRQ_0_PRIORITY
#define DT_INTEL_HPET_0_IRQ_0_SENSE __DEPRECATED_MACRO 	DT_INTEL_HPET_FED00000_IRQ_0_SENSE
#define DT_INTEL_HPET_0_LABEL __DEPRECATED_MACRO 	DT_INTEL_HPET_FED00000_LABEL
#define DT_INTEL_HPET_0_SIZE __DEPRECATED_MACRO 	DT_INTEL_HPET_FED00000_SIZE
#define DT_INTEL_HPET_0_STATUS __DEPRECATED_MACRO 	DT_INTEL_HPET_FED00000_STATUS
#define DT_INTEL_HPET_0_STATUS_ENUM __DEPRECATED_MACRO 	DT_INTEL_HPET_FED00000_STATUS_ENUM

/* uart@2f8 */
#define DT_NS16550_0 __DEPRECATED_MACRO 	1
#define DT_ALIAS_UART_1_IRQ __DEPRECATED_MACRO 	DT_NS16550_2F8_IRQ_0
#define DT_ALIAS_UART_1_IRQ_PRIORITY __DEPRECATED_MACRO DT_NS16550_2F8_IRQ_0_PRIORITY
#define DT_ALIAS_UART_1_IRQ_SENSE __DEPRECATED_MACRO DT_NS16550_2F8_IRQ_0_SENSE
#define DT_NS16550_0_BASE_ADDRESS __DEPRECATED_MACRO DT_NS16550_2F8_BASE_ADDRESS
#define DT_NS16550_0_CLOCK_FREQUENCY __DEPRECATED_MACRO DT_NS16550_2F8_CLOCK_FREQUENCY
#define DT_NS16550_0_CURRENT_SPEED __DEPRECATED_MACRO DT_NS16550_2F8_CURRENT_SPEED
#define DT_NS16550_0_HW_FLOW_CONTROL __DEPRECATED_MACRO DT_NS16550_2F8_HW_FLOW_CONTROL
#define DT_NS16550_0_INTERRUPT_PARENT __DEPRECATED_MACRO DT_NS16550_2F8_INTERRUPT_PARENT
#define DT_NS16550_0_IRQ_0 __DEPRECATED_MACRO 	DT_NS16550_2F8_IRQ_0
#define DT_NS16550_0_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_NS16550_2F8_IRQ_0_PRIORITY
#define DT_NS16550_0_IRQ_0_SENSE __DEPRECATED_MACRO DT_NS16550_2F8_IRQ_0_SENSE
#define DT_NS16550_0_LABEL __DEPRECATED_MACRO 	DT_NS16550_2F8_LABEL
#define DT_NS16550_0_PCIE __DEPRECATED_MACRO 	DT_NS16550_2F8_PCIE
#define DT_NS16550_0_SIZE __DEPRECATED_MACRO 	DT_NS16550_2F8_SIZE
#define DT_NS16550_0_STATUS __DEPRECATED_MACRO 	DT_NS16550_2F8_STATUS
#define DT_NS16550_0_STATUS_ENUM __DEPRECATED_MACRO DT_NS16550_2F8_STATUS_ENUM
#define DT_NS16550_UART_1_IRQ __DEPRECATED_MACRO DT_NS16550_2F8_IRQ_0
#define DT_NS16550_UART_1_IRQ_PRIORITY __DEPRECATED_MACRO DT_NS16550_2F8_IRQ_0_PRIORITY
#define DT_NS16550_UART_1_IRQ_SENSE __DEPRECATED_MACRO DT_NS16550_2F8_IRQ_0_SENSE
#define UART_1_BASE_ADDRESS __DEPRECATED_MACRO 	DT_NS16550_2F8_BASE_ADDRESS
#define UART_1_CLOCK_FREQUENCY __DEPRECATED_MACRO DT_NS16550_2F8_CLOCK_FREQUENCY
#define UART_1_CURRENT_SPEED __DEPRECATED_MACRO DT_NS16550_2F8_CURRENT_SPEED
#define UART_1_HW_FLOW_CONTROL __DEPRECATED_MACRO DT_NS16550_2F8_HW_FLOW_CONTROL
#define UART_1_INTERRUPT_PARENT __DEPRECATED_MACRO DT_NS16550_2F8_INTERRUPT_PARENT
#define UART_1_IRQ __DEPRECATED_MACRO 		DT_NS16550_2F8_IRQ_0
#define UART_1_IRQ_0 __DEPRECATED_MACRO 	DT_NS16550_2F8_IRQ_0
#define UART_1_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_NS16550_2F8_IRQ_0_PRIORITY
#define UART_1_IRQ_0_SENSE __DEPRECATED_MACRO 	DT_NS16550_2F8_IRQ_0_SENSE
#define UART_1_IRQ_PRIORITY __DEPRECATED_MACRO 	DT_NS16550_2F8_IRQ_0_PRIORITY
#define UART_1_IRQ_SENSE __DEPRECATED_MACRO 	DT_NS16550_2F8_IRQ_0_SENSE
#define UART_1_LABEL __DEPRECATED_MACRO 	DT_NS16550_2F8_LABEL
#define UART_1_PCIE __DEPRECATED_MACRO 		DT_NS16550_2F8_PCIE
#define UART_1_SIZE __DEPRECATED_MACRO 		DT_NS16550_2F8_SIZE
#define UART_1_STATUS __DEPRECATED_MACRO 	DT_NS16550_2F8_STATUS

/* uart@3f8 */
#define DT_NS16550_1 __DEPRECATED_MACRO 	1
#define DT_ALIAS_UART_0_IRQ __DEPRECATED_MACRO 	DT_NS16550_3F8_IRQ_0
#define DT_ALIAS_UART_0_IRQ_PRIORITY __DEPRECATED_MACRO DT_NS16550_3F8_IRQ_0_PRIORITY
#define DT_ALIAS_UART_0_IRQ_SENSE __DEPRECATED_MACRO DT_NS16550_3F8_IRQ_0_SENSE
#define DT_NS16550_1_BASE_ADDRESS __DEPRECATED_MACRO DT_NS16550_3F8_BASE_ADDRESS
#define DT_NS16550_1_CLOCK_FREQUENCY __DEPRECATED_MACRO DT_NS16550_3F8_CLOCK_FREQUENCY
#define DT_NS16550_1_CURRENT_SPEED __DEPRECATED_MACRO DT_NS16550_3F8_CURRENT_SPEED
#define DT_NS16550_1_HW_FLOW_CONTROL __DEPRECATED_MACRO DT_NS16550_3F8_HW_FLOW_CONTROL
#define DT_NS16550_1_INTERRUPT_PARENT __DEPRECATED_MACRO DT_NS16550_3F8_INTERRUPT_PARENT
#define DT_NS16550_1_IRQ_0 __DEPRECATED_MACRO 	DT_NS16550_3F8_IRQ_0
#define DT_NS16550_1_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_NS16550_3F8_IRQ_0_PRIORITY
#define DT_NS16550_1_IRQ_0_SENSE __DEPRECATED_MACRO DT_NS16550_3F8_IRQ_0_SENSE
#define DT_NS16550_1_LABEL __DEPRECATED_MACRO 	DT_NS16550_3F8_LABEL
#define DT_NS16550_1_PCIE __DEPRECATED_MACRO 	DT_NS16550_3F8_PCIE
#define DT_NS16550_1_SIZE __DEPRECATED_MACRO 	DT_NS16550_3F8_SIZE
#define DT_NS16550_1_STATUS __DEPRECATED_MACRO 	DT_NS16550_3F8_STATUS
#define DT_NS16550_1_STATUS_ENUM __DEPRECATED_MACRO DT_NS16550_3F8_STATUS_ENUM
#define DT_NS16550_UART_0_IRQ __DEPRECATED_MACRO DT_NS16550_3F8_IRQ_0
#define DT_NS16550_UART_0_IRQ_PRIORITY __DEPRECATED_MACRO DT_NS16550_3F8_IRQ_0_PRIORITY
#define DT_NS16550_UART_0_IRQ_SENSE __DEPRECATED_MACRO DT_NS16550_3F8_IRQ_0_SENSE
#define UART_0_BASE_ADDRESS __DEPRECATED_MACRO 	DT_NS16550_3F8_BASE_ADDRESS
#define UART_0_CLOCK_FREQUENCY __DEPRECATED_MACRO DT_NS16550_3F8_CLOCK_FREQUENCY
#define UART_0_CURRENT_SPEED __DEPRECATED_MACRO DT_NS16550_3F8_CURRENT_SPEED
#define UART_0_HW_FLOW_CONTROL __DEPRECATED_MACRO DT_NS16550_3F8_HW_FLOW_CONTROL
#define UART_0_INTERRUPT_PARENT __DEPRECATED_MACRO DT_NS16550_3F8_INTERRUPT_PARENT
#define UART_0_IRQ __DEPRECATED_MACRO 		DT_NS16550_3F8_IRQ_0
#define UART_0_IRQ_0 __DEPRECATED_MACRO 	DT_NS16550_3F8_IRQ_0
#define UART_0_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_NS16550_3F8_IRQ_0_PRIORITY
#define UART_0_IRQ_0_SENSE __DEPRECATED_MACRO 	DT_NS16550_3F8_IRQ_0_SENSE
#define UART_0_IRQ_PRIORITY __DEPRECATED_MACRO 	DT_NS16550_3F8_IRQ_0_PRIORITY
#define UART_0_IRQ_SENSE __DEPRECATED_MACRO 	DT_NS16550_3F8_IRQ_0_SENSE
#define UART_0_LABEL __DEPRECATED_MACRO 	DT_NS16550_3F8_LABEL
#define UART_0_PCIE __DEPRECATED_MACRO 		DT_NS16550_3F8_PCIE
#define UART_0_SIZE __DEPRECATED_MACRO 		DT_NS16550_3F8_SIZE
#define UART_0_STATUS __DEPRECATED_MACRO 	DT_NS16550_3F8_STATUS

/* DT_FLASH_AREA */
#define DT_FLASH_AREA_0_LABEL __DEPRECATED_MACRO STORAGE
#define DT_FLASH_AREA_1_LABEL __DEPRECATED_MACRO IMAGE_0
#define DT_FLASH_AREA_2_LABEL __DEPRECATED_MACRO IMAGE_1

/* compatibles */

#endif
