/dts-v1/;

/ {
	#address-cells = <0x01>;
	#size-cells = <0x01>;
	model = "QEMU X86";
	compatible = "intel,ia32";

	chosen {
		zephyr,sram = "/memory@100000";
		zephyr,flash = "/flash@500000";
		zephyr,console = "/soc/uart@3f8";
		zephyr,shell-uart = "/soc/uart@3f8";
		zephyr,bt-uart = "/soc/uart@2f8";
		zephyr,uart-pipe = "/soc/uart@2f8";
		zephyr,bt-mon-uart = "/soc/uart@2f8";
		zephyr,code-partition = "/sim_flash/flash_sim@0/partitions/partition@11000";
	};

	aliases {
		uart-0 = "/soc/uart@3f8";
		uart-1 = "/soc/uart@2f8";
	};

	cpus {
		#address-cells = <0x01>;
		#size-cells = <0x00>;

		cpu@0 {
			device_type = "cpu";
			compatible = "qemu32";
			reg = <0x00>;
		};
	};

	intc: ioapic@fec00000 {
		compatible = "intel,ioapic";
		reg = <0xfec00000 0x1000>;
		interrupt-controller;
		#interrupt-cells = <0x03>;
		phandle = <0x01>;
	};

	sram0: memory@100000 {
		device_type = "memory";
		compatible = "mmio-sram";
		reg = <0x100000 0x400000>;
	};

	soc {
		#address-cells = <0x01>;
		#size-cells = <0x01>;
		compatible = "simple-bus";
		ranges;

		uart0: uart@3f8 {
			compatible = "ns16550";
			reg = <0x3f8 0x100>;
			label = "UART_0";
			clock-frequency = <0x1c2000>;
			interrupts = <0x04 0x00 0x03>;
			interrupt-parent = <0x01>;
			status = "okay";
			current-speed = <0x1c200>;
		};

		uart1: uart@2f8 {
			compatible = "ns16550";
			reg = <0x2f8 0x100>;
			label = "UART_1";
			clock-frequency = <0x1c2000>;
			interrupts = <0x03 0x00 0x03>;
			interrupt-parent = <0x01>;
			status = "okay";
			current-speed = <0x1c200>;
		};

		hpet: hpet@fed00000 {
			label = "HPET";
			compatible = "intel,hpet";
			reg = <0xfed00000 0x400>;
			interrupts = <0x02 0x00 0x04>;
			interrupt-parent = <0x01>;
			status = "okay";
		};

		eth0: eth@febc0000 {
			compatible = "intel,e1000";
			reg = <0xfebc0000 0x100>;
			label = "eth0";
			interrupts = <0x0b 0x00 0x03>;
			interrupt-parent = <0x01>;
			status = "okay";
		};
	};

	flash0: flash@500000 {
		compatible = "soc-nv-flash";
		reg = <0x500000 0x400000>;
	};

	sim_flash {
		compatible = "zephyr,sim-flash";
		label = "FLASH_SIMULATOR";
		#address-cells = <0x01>;
		#size-cells = <0x01>;

		flash_sim0: flash_sim@0 {
			compatible = "soc-nv-flash";
			reg = <0x00 0x100000>;
			erase-block-size = <0x400>;
			write-block-size = <0x04>;

			partitions {
				compatible = "fixed-partitions";
				#address-cells = <0x01>;
				#size-cells = <0x01>;

				storage_partition: partition@1000 {
					label = "storage";
					reg = <0x1000 0x10000>;
				};

				slot0_partition: partition@11000 {
					label = "image-0";
					reg = <0x11000 0x10000>;
				};

				slot1_partition: partition@21000 {
					label = "image-1";
					reg = <0x21000 0x10000>;
				};
			};
		};
	};
};
