#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../arch/x86/include/ia32/exception.h
toolchain/common.h
-

../../../../arch/x86/include/ia32/kernel_arch_data.h
toolchain.h
-
linker/sections.h
-
ia32/exception.h
-
sys/util.h
-
kernel.h
-
zephyr/types.h
-
sys/dlist.h
-
sys/util.h
-

../../../../arch/x86/include/ia32/kernel_arch_func.h
stddef.h
-

../../../../arch/x86/include/ia32/offsets_short_arch.h
offsets.h
-

../../../../arch/x86/include/intel64/kernel_arch_data.h
arch/x86/mmustructs.h
-

../../../../arch/x86/include/intel64/kernel_arch_func.h
kernel_structs.h
-

../../../../arch/x86/include/intel64/offsets_short_arch.h
offsets.h
-

../../../../arch/x86/include/kernel_arch_data.h
intel64/kernel_arch_data.h
-
ia32/kernel_arch_data.h
-

../../../../arch/x86/include/kernel_arch_func.h
kernel_arch_data.h
-
intel64/kernel_arch_func.h
-
ia32/kernel_arch_func.h
-

../../../../arch/x86/include/offsets_short_arch.h
intel64/offsets_short_arch.h
-
ia32/offsets_short_arch.h
-

../../../../include/arch/arc/arch.h
generated_dts_board.h
-
sw_isr_table.h
-
arch/arc/thread.h
-
arch/arc/v2/exc.h
-
arch/arc/v2/irq.h
-
arch/arc/v2/ffs.h
-
arch/arc/v2/error.h
-
arch/arc/v2/misc.h
-
arch/arc/v2/aux_regs.h
-
arch/arc/v2/arcv2_irq_unit.h
-
arch/arc/v2/asm_inline.h
-
arch/common/addr_types.h
-
v2/sys_io.h
../../../../include/arch/arc/v2/sys_io.h
arch/arc/v2/arc_connect.h
-
arch/arc/v2/secureshield/arc_secure.h
-
arch/arc/v2/mpu/arc_mpu.h
-

../../../../include/arch/arc/arch_inlines.h
kernel_structs.h
-
arch/arc/v2/aux_regs.h
-

../../../../include/arch/arc/syscall.h
zephyr/types.h
-
stdbool.h
-
arch/arc/v2/aux_regs.h
-

../../../../include/arch/arc/thread.h
zephyr/types.h
-

../../../../include/arch/arc/v2/arc_connect.h
zephyr/types.h
-

../../../../include/arch/arc/v2/arcv2_irq_unit.h

../../../../include/arch/arc/v2/asm_inline.h
arch/arc/v2/asm_inline_gcc.h
-

../../../../include/arch/arc/v2/asm_inline_gcc.h
zephyr/types.h
-
stddef.h
-

../../../../include/arch/arc/v2/aux_regs.h
zephyr/types.h
-

../../../../include/arch/arc/v2/error.h
arch/arc/syscall.h
-
arch/arc/v2/exc.h
-
stdbool.h
-

../../../../include/arch/arc/v2/exc.h

../../../../include/arch/arc/v2/ffs.h
zephyr/types.h
-

../../../../include/arch/arc/v2/irq.h
arch/arc/v2/aux_regs.h
-
toolchain/common.h
-
irq.h
-
sys/util.h
-
sw_isr_table.h
-

../../../../include/arch/arc/v2/misc.h

../../../../include/arch/arc/v2/mpu/arc_mpu.h

../../../../include/arch/arc/v2/secureshield/arc_secure.h
zephyr/types.h
-
stdbool.h
-
arch/arc/v2/aux_regs.h
-

../../../../include/arch/arc/v2/sys_io.h
sys/sys_io.h
-
arch/arc/v2/aux_regs.h
-
zephyr/types.h
-
stddef.h
-

../../../../include/arch/arch_inlines.h
arch/x86/arch_inlines.h
-
arch/arc/arch_inlines.h
-
arch/xtensa/arch_inlines.h
-

../../../../include/arch/arm/arch.h
generated_dts_board.h
-
arch/arm/thread.h
-
arch/arm/exc.h
-
arch/arm/irq.h
-
arch/arm/error.h
-
arch/arm/misc.h
-
arch/common/addr_types.h
-
arch/common/ffs.h
-
arch/arm/nmi.h
-
arch/arm/asm_inline.h
-
arch/arm/cortex_m/cpu.h
-
arch/arm/cortex_m/memory_map.h
-
arch/common/sys_io.h
-
arch/arm/cortex_r/cpu.h
-
arch/arm/cortex_r/sys_io.h
-
arch/arm/cortex_m/mpu/arm_mpu.h
-
arch/arm/cortex_m/mpu/nxp_mpu.h
-

../../../../include/arch/arm/asm_inline.h
arch/arm/asm_inline_gcc.h
-
arch/arm/asm_inline_other.h
-

../../../../include/arch/arm/asm_inline_gcc.h
zephyr/types.h
-
arch/arm/exc.h
-
irq.h
-

../../../../include/arch/arm/cortex_m/cmsis.h
soc.h
-
core_cm0.h
-
core_cm0plus.h
-
core_cm3.h
-
core_cm4.h
-
core_cm7.h
-
core_cm23.h
-
core_cm33.h
-

../../../../include/arch/arm/cortex_m/cpu.h

../../../../include/arch/arm/cortex_m/memory_map.h
sys/util.h
-

../../../../include/arch/arm/cortex_m/mpu/arm_mpu.h
arch/arm/cortex_m/mpu/arm_mpu_v7m.h
-
arch/arm/cortex_m/mpu/arm_mpu_v8m.h
-

../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v7m.h
arch/arm/cortex_m/cmsis.h
-

../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v8m.h
arch/arm/cortex_m/cmsis.h
-

../../../../include/arch/arm/cortex_m/mpu/nxp_mpu.h
fsl_common.h
-

../../../../include/arch/arm/cortex_r/cpu.h

../../../../include/arch/arm/cortex_r/sys_io.h
zephyr/types.h
-
sys/sys_io.h
-

../../../../include/arch/arm/error.h
arch/arm/syscall.h
-
arch/arm/exc.h
-
stdbool.h
-

../../../../include/arch/arm/exc.h
zephyr/types.h
-

../../../../include/arch/arm/irq.h
irq.h
-
sw_isr_table.h
-
stdbool.h
-

../../../../include/arch/arm/misc.h

../../../../include/arch/arm/nmi.h

../../../../include/arch/arm/syscall.h
zephyr/types.h
-
stdbool.h
-
arch/arm/cortex_m/cmsis.h
-

../../../../include/arch/arm/thread.h
zephyr/types.h
-

../../../../include/arch/common/addr_types.h

../../../../include/arch/common/ffs.h
zephyr/types.h
-

../../../../include/arch/common/sys_io.h
toolchain.h
-
zephyr/types.h
-
sys/sys_io.h
-

../../../../include/arch/cpu.h
sys/arch_interface.h
-
arch/x86/arch.h
-
arch/arm/arch.h
-
arch/arc/arch.h
-
arch/nios2/arch.h
-
arch/riscv/arch.h
-
arch/xtensa/arch.h
-
arch/posix/arch.h
-

../../../../include/arch/nios2/arch.h
system.h
-
arch/nios2/thread.h
-
arch/nios2/asm_inline.h
-
arch/common/addr_types.h
-
generated_dts_board.h
-
arch/nios2/nios2.h
-
arch/common/sys_io.h
-
arch/common/ffs.h
-
zephyr/types.h
-
irq.h
-
sw_isr_table.h
-

../../../../include/arch/nios2/asm_inline.h
arch/nios2/asm_inline_gcc.h
-
arch/nios2/asm_inline_other.h
-

../../../../include/arch/nios2/asm_inline_gcc.h
zephyr/types.h
-
toolchain.h
-

../../../../include/arch/nios2/nios2.h
zephyr/types.h
-
arch/cpu.h
-
arch/common/sys_io.h
-

../../../../include/arch/nios2/thread.h
zephyr/types.h
-

../../../../include/arch/posix/arch.h
generated_dts_board.h
-
toolchain.h
-
irq.h
-
arch/posix/asm_inline.h
-
arch/posix/thread.h
-
board_irq.h
-
sw_isr_table.h
-
arch/posix/posix_soc_if.h
-

../../../../include/arch/posix/asm_inline.h
arch/posix/asm_inline_gcc.h
-

../../../../include/arch/posix/asm_inline_gcc.h
toolchain/common.h
-
zephyr/types.h
-
arch/common/sys_io.h
-
arch/common/ffs.h
-
arch/posix/posix_soc_if.h
-

../../../../include/arch/posix/posix_soc_if.h
arch/posix/posix_trace.h
-
soc_irq.h
../../../../include/arch/posix/soc_irq.h

../../../../include/arch/posix/posix_trace.h

../../../../include/arch/posix/thread.h
zephyr/types.h
-

../../../../include/arch/riscv/arch.h
arch/riscv/thread.h
-
arch/riscv/exp.h
-
arch/common/sys_io.h
-
arch/common/ffs.h
-
irq.h
-
sw_isr_table.h
-
soc.h
-
generated_dts_board.h
-
sys/util.h
-
arch/riscv/riscv-privilege/asm_inline.h
-

../../../../include/arch/riscv/exp.h
zephyr/types.h
-
toolchain.h
-
soc_context.h
-

../../../../include/arch/riscv/riscv-privilege/asm_inline.h
arch/riscv/riscv-privilege/asm_inline_gcc.h
-

../../../../include/arch/riscv/riscv-privilege/asm_inline_gcc.h
toolchain.h
-

../../../../include/arch/riscv/thread.h
zephyr/types.h
-

../../../../include/arch/syscall.h
arch/x86/ia32/syscall.h
-
arch/arm/syscall.h
-
arch/arc/syscall.h
-

../../../../include/arch/x86/arch.h
generated_dts_board.h
-
sys/sys_io.h
-
zephyr/types.h
-
stddef.h
-
stdbool.h
-
irq.h
-
arch/x86/mmustructs.h
-
arch/x86/thread_stack.h
-
arch/x86/intel64/arch.h
-
arch/x86/ia32/arch.h
-
arch/common/ffs.h
-

../../../../include/arch/x86/arch_inlines.h
arch/x86/intel64/thread.h
-
kernel_structs.h
-

../../../../include/arch/x86/ia32/arch.h
sys_io.h
../../../../include/arch/x86/ia32/sys_io.h
drivers/interrupt_controller/sysapic.h
-
stdbool.h
-
kernel_structs.h
-
arch/common/ffs.h
-
misc/util.h
-
arch/x86/ia32/thread.h
-
arch/x86/ia32/syscall.h
-
stddef.h
-
arch/common/addr_types.h
-
arch/x86/ia32/segmentation.h
-

../../../../include/arch/x86/ia32/segmentation.h
zephyr/types.h
-

../../../../include/arch/x86/ia32/sys_io.h
sys/sys_io.h
-
zephyr/types.h
-
stddef.h
-

../../../../include/arch/x86/ia32/syscall.h
zephyr/types.h
-
stdbool.h
-

../../../../include/arch/x86/ia32/thread.h
stdint.h
-
arch/x86/mmustructs.h
-

../../../../include/arch/x86/intel64/arch.h
arch/x86/intel64/thread.h
-
arch/x86/thread_stack.h
-

../../../../include/arch/x86/intel64/thread.h
zephyr/types.h
-

../../../../include/arch/x86/mmustructs.h
sys/util.h
-
sys/__assert.h
-
zephyr/types.h
-

../../../../include/arch/x86/msr.h

../../../../include/arch/x86/thread_stack.h
arch/x86/mmustructs.h
-

../../../../include/arch/xtensa/arch.h
irq.h
-
generated_dts_board.h
-
zephyr/types.h
-
arch/common/sys_io.h
-
arch/common/ffs.h
-
sw_isr_table.h
-
arch/xtensa/thread.h
-
arch/xtensa/irq.h
-
xtensa/config/core.h
-
arch/common/addr_types.h
-
arch/xtensa/exc.h
-

../../../../include/arch/xtensa/arch_inlines.h
kernel_structs.h
-

../../../../include/arch/xtensa/exc.h

../../../../include/arch/xtensa/irq.h
arch/xtensa/xtensa_api.h
-
xtensa/xtruntime.h
-
soc.h
-
irq.h
-

../../../../include/arch/xtensa/thread.h
zephyr/types.h
-
arch/xtensa/xtensa_context.h
-

../../../../include/arch/xtensa/xtensa_api.h
xtensa/hal.h
-
xtensa_rtos.h
../../../../include/arch/xtensa/xtensa_rtos.h
xtensa_context.h
../../../../include/arch/xtensa/xtensa_context.h

../../../../include/arch/xtensa/xtensa_context.h
xtensa/config/tie.h
-
xtensa/corebits.h
-
xtensa/config/system.h
-
xtensa/xtruntime-frames.h
-
xtensa/coreasm.h
-

../../../../include/arch/xtensa/xtensa_rtos.h
xtensa/coreasm.h
-
xtensa/config/core.h
-
xtensa/corebits.h
-
xtensa/config/system.h
-
xtensa_context.h
../../../../include/arch/xtensa/xtensa_context.h
xtensa_timer.h
../../../../include/arch/xtensa/xtensa_timer.h

../../../../include/arch/xtensa/xtensa_timer.h
xtensa/coreasm.h
-
xtensa/corebits.h
-
xtensa/config/system.h
-
xtensa_rtos.h
../../../../include/arch/xtensa/xtensa_rtos.h

../../../../include/debug/gcov.h

../../../../include/debug/object_tracing_common.h
stdbool.h
-

../../../../include/debug/stack.h
logging/log.h
-
stdbool.h
-

../../../../include/debug/tracing.h
kernel.h
-
tracing_sysview.h
../../../../include/debug/tracing_sysview.h
tracing_cpu_stats.h
../../../../include/debug/tracing_cpu_stats.h
tracing_ctf.h
../../../../include/debug/tracing_ctf.h

../../../../include/device.h
kernel.h
-
zephyr/types.h
-
syscalls/device.h
-

../../../../include/drivers/entropy.h
zephyr/types.h
-
device.h
-
syscalls/entropy.h
-

../../../../include/drivers/interrupt_controller/loapic.h
arch/cpu.h
-
arch/x86/msr.h
-

../../../../include/drivers/interrupt_controller/sysapic.h
drivers/interrupt_controller/loapic.h
-
zephyr/types.h
-

../../../../include/drivers/timer/system_timer.h
stdbool.h
-
device.h
-
stdbool.h
-

../../../../include/fatal.h
arch/cpu.h
-
toolchain.h
-

../../../../include/generated_dts_board.h
generated_dts_board_unfixed.h
-
generated_dts_board_unfixed.h.deprecated
-
generated_dts_board_fixups.h
-

../../../../include/init.h
device.h
-
toolchain.h
-

../../../../include/irq.h
arch/cpu.h
-
toolchain.h
-
zephyr/types.h
-

../../../../include/irq_offload.h

../../../../include/kernel.h
kernel_includes.h
-
errno.h
-
stdbool.h
-
toolchain.h
-
kobj-types-enum.h
-
debug/tracing.h
-
syscalls/kernel.h
-

../../../../include/kernel_includes.h
stddef.h
-
zephyr/types.h
-
limits.h
-
toolchain.h
-
linker/sections.h
-
sys/atomic.h
-
sys/__assert.h
-
sched_priq.h
-
sys/dlist.h
-
sys/slist.h
-
sys/sflist.h
-
sys/util.h
-
sys/mempool_base.h
-
kernel_structs.h
-
kernel_version.h
-
random/rand32.h
-
syscall.h
-
sys/printk.h
-
arch/cpu.h
-
sys/rb.h
-
sys_clock.h
-
spinlock.h
-
fatal.h
-
irq.h
-

../../../../include/kernel_structs.h
zephyr/types.h
-
sched_priq.h
-
sys/dlist.h
-
sys/util.h
-

../../../../include/kernel_version.h

../../../../include/linker/linker-defs.h
toolchain.h
-
linker/sections.h
-
sys/util.h
-
offsets.h
-
zephyr/types.h
-

../../../../include/linker/section_tags.h
toolchain.h
-

../../../../include/linker/sections.h
linker/section_tags.h
-

../../../../include/logging/log.h
logging/log_instance.h
-
logging/log_core.h
-

../../../../include/logging/log_backend.h
logging/log_msg.h
-
stdarg.h
-
sys/__assert.h
-

../../../../include/logging/log_core.h
logging/log_msg.h
-
logging/log_instance.h
-
stdbool.h
-
stdint.h
-
stdarg.h
-
syscall.h
-
sys/util.h
-
sys/printk.h
-
syscalls/log_core.h
-

../../../../include/logging/log_ctrl.h
logging/log_backend.h
-
kernel.h
-
syscalls/log_ctrl.h
-

../../../../include/logging/log_instance.h
zephyr/types.h
-

../../../../include/logging/log_msg.h
sys/atomic.h
-
string.h
-

../../../../include/misc/util.h
sys/util.h
-

../../../../include/power/power.h
zephyr/types.h
-
stdbool.h
-

../../../../include/random/rand32.h
zephyr/types.h
-
stddef.h
-

../../../../include/sched_priq.h
sys/util.h
-
sys/dlist.h
-
sys/rb.h
-

../../../../include/spinlock.h
sys/atomic.h
-
sys/__assert.h
-
stdbool.h
-

../../../../include/sw_isr_table.h
zephyr/types.h
-
toolchain.h
-

../../../../include/sys/__assert.h
stdbool.h
-
sys/printk.h
-

../../../../include/sys/arch_interface.h
toolchain.h
-
stddef.h
-
zephyr/types.h
-
arch/cpu.h
-
irq_offload.h
-
arch/arch_inlines.h
-

../../../../include/sys/atomic.h
stdbool.h
-
toolchain.h
-
zephyr/types.h
-
syscalls/atomic.h
-

../../../../include/sys/dlist.h
stddef.h
-
stdbool.h
-
toolchain.h
-

../../../../include/sys/errno_private.h
toolchain.h
-
syscalls/errno_private.h
-

../../../../include/sys/list_gen.h
stddef.h
-
stdbool.h
-
sys/util.h
-

../../../../include/sys/math_extras.h
zephyr/types.h
-
stdbool.h
-
stddef.h
-
sys/math_extras_impl.h
-

../../../../include/sys/math_extras_impl.h
toolchain.h
-

../../../../include/sys/mempool_base.h
zephyr/types.h
-
stddef.h
-

../../../../include/sys/printk.h
toolchain.h
-
stddef.h
-
stdarg.h
-
inttypes.h
-

../../../../include/sys/rb.h
alloca.h
-
stdbool.h
-

../../../../include/sys/sflist.h
stddef.h
-
stdbool.h
-
list_gen.h
../../../../include/sys/list_gen.h

../../../../include/sys/slist.h
stddef.h
-
stdbool.h
-
list_gen.h
../../../../include/sys/list_gen.h

../../../../include/sys/sys_io.h
zephyr/types.h
-
stddef.h
-

../../../../include/sys/time_units.h
syscalls/time_units.h
-

../../../../include/sys/util.h
zephyr/types.h
-
stdbool.h
-
stddef.h
-

../../../../include/sys_clock.h
sys/util.h
-
sys/dlist.h
-
toolchain.h
-
zephyr/types.h
-
sys/time_units.h
-

../../../../include/syscall.h
syscall_list.h
-
arch/syscall.h
-
stdbool.h
-
zephyr/types.h
-
syscall_macros.h
-

../../../../include/syscall_handler.h
kernel.h
-
sys/arch_interface.h
-
sys/math_extras.h
-
stdbool.h
-
logging/log.h
-
driver-validation.h
-

../../../../include/timeout_q.h
kernel.h
-
stdbool.h
-

../../../../include/toolchain.h
toolchain/xcc.h
-
toolchain/gcc.h
-
toolchain/other.h
-

../../../../include/toolchain/common.h

../../../../include/toolchain/gcc.h
toolchain/common.h
-
stdbool.h
-
arch/posix/posix_trace.h
-

../../../../include/toolchain/xcc.h
toolchain/gcc.h
-
stdbool.h
-
xtensa/config/core.h
-

../../../../include/wait_q.h
kernel_structs.h
-
sys/dlist.h
-
sys/rb.h
-
sched_priq.h
-
timeout_q.h
-

../../../../include/zephyr.h
kernel.h
-

../../../../include/zephyr/types.h
stdint.h
-

../../../../kernel/include/kernel_arch_interface.h
kernel.h
-
sys/arch_interface.h
-
kernel_arch_func.h
-

../../../../kernel/include/kernel_internal.h
kernel.h
-
kernel_arch_interface.h
-
string.h
-

../../../../kernel/include/ksched.h
kernel_structs.h
-
kernel_internal.h
-
timeout_q.h
-
debug/tracing.h
-
stdbool.h
-

../../../../kernel/include/kswap.h
ksched.h
-
spinlock.h
-
kernel_arch_func.h
-

../../../../kernel/include/offsets_short.h
offsets.h
-
offsets_short_arch.h
-

../../../../lib/libc/minimal/include/bits/restrict.h

../../../../lib/libc/minimal/include/errno.h
sys/errno_private.h
-

../../../../lib/libc/minimal/include/inttypes.h
stdint.h
-

../../../../lib/libc/minimal/include/limits.h

../../../../lib/libc/minimal/include/stdbool.h

../../../../lib/libc/minimal/include/stdint.h

../../../../lib/libc/minimal/include/string.h
stddef.h
-
bits/restrict.h
-

../../../../soc/x86/ia32/soc.h
sys/util.h
-
device.h
-
random/rand32.h
-

/home/lt/zephyrproject2.1/zephyr/kernel/device.c
string.h
-
device.h
-
sys/atomic.h
-
syscall_handler.h
-
syscalls/device_get_binding_mrsh.c
-

/home/lt/zephyrproject2.1/zephyr/kernel/errno.c
kernel.h
-
syscall_handler.h
-
syscalls/z_errno_mrsh.c
-

/home/lt/zephyrproject2.1/zephyr/kernel/fatal.c
kernel.h
-
kernel_internal.h
-
kernel_structs.h
-
sys/__assert.h
-
arch/cpu.h
-
logging/log_ctrl.h
-
logging/log.h
-
fatal.h
-

/home/lt/zephyrproject2.1/zephyr/kernel/idle.c
kernel.h
-
toolchain.h
-
linker/sections.h
-
drivers/timer/system_timer.h
-
wait_q.h
-
power/power.h
-
stdbool.h
-

/home/lt/zephyrproject2.1/zephyr/kernel/init.c
zephyr.h
-
offsets_short.h
-
kernel.h
-
sys/printk.h
-
debug/stack.h
-
random/rand32.h
-
linker/sections.h
-
toolchain.h
-
kernel_structs.h
-
device.h
-
init.h
-
linker/linker-defs.h
-
ksched.h
-
version.h
-
string.h
-
sys/dlist.h
-
kernel_internal.h
-
kswap.h
-
drivers/entropy.h
-
logging/log_ctrl.h
-
debug/tracing.h
-
stdbool.h
-
debug/gcov.h
-
logging/log.h
-

/home/lt/zephyrproject2.1/zephyr/kernel/mailbox.c
kernel.h
-
kernel_structs.h
-
debug/object_tracing_common.h
-
toolchain.h
-
linker/sections.h
-
string.h
-
ksched.h
-
wait_q.h
-
sys/dlist.h
-
init.h
-

/home/lt/zephyrproject2.1/zephyr/kernel/mem_slab.c
kernel.h
-
kernel_structs.h
-
debug/object_tracing_common.h
-
toolchain.h
-
linker/sections.h
-
wait_q.h
-
sys/dlist.h
-
ksched.h
-
init.h
-

/home/lt/zephyrproject2.1/zephyr/kernel/mempool.c
kernel.h
-
ksched.h
-
wait_q.h
-
init.h
-
string.h
-
sys/__assert.h
-
sys/math_extras.h
-
stdbool.h
-

/home/lt/zephyrproject2.1/zephyr/kernel/msg_q.c
kernel.h
-
kernel_structs.h
-
debug/object_tracing_common.h
-
toolchain.h
-
linker/sections.h
-
string.h
-
ksched.h
-
wait_q.h
-
sys/dlist.h
-
sys/math_extras.h
-
init.h
-
syscall_handler.h
-
kernel_internal.h
-
syscalls/k_msgq_alloc_init_mrsh.c
-
syscalls/k_msgq_put_mrsh.c
-
syscalls/k_msgq_get_attrs_mrsh.c
-
syscalls/k_msgq_get_mrsh.c
-
syscalls/k_msgq_peek_mrsh.c
-
syscalls/k_msgq_purge_mrsh.c
-
syscalls/k_msgq_num_free_get_mrsh.c
-
syscalls/k_msgq_num_used_get_mrsh.c
-

/home/lt/zephyrproject2.1/zephyr/kernel/mutex.c
kernel.h
-
kernel_structs.h
-
toolchain.h
-
linker/sections.h
-
ksched.h
-
wait_q.h
-
sys/dlist.h
-
debug/object_tracing_common.h
-
errno.h
-
init.h
-
syscall_handler.h
-
debug/tracing.h
-
syscalls/k_mutex_init_mrsh.c
-
syscalls/k_mutex_lock_mrsh.c
-
syscalls/k_mutex_unlock_mrsh.c
-

/home/lt/zephyrproject2.1/zephyr/kernel/pipes.c
kernel.h
-
kernel_structs.h
-
debug/object_tracing_common.h
-
toolchain.h
-
linker/sections.h
-
ksched.h
-
wait_q.h
-
sys/dlist.h
-
init.h
-
syscall_handler.h
-
sys/__assert.h
-
kernel_internal.h
-
syscalls/k_pipe_alloc_init_mrsh.c
-
syscalls/k_pipe_get_mrsh.c
-
syscalls/k_pipe_put_mrsh.c
-

/home/lt/zephyrproject2.1/zephyr/kernel/queue.c
kernel.h
-
kernel_structs.h
-
debug/object_tracing_common.h
-
toolchain.h
-
linker/sections.h
-
wait_q.h
-
ksched.h
-
sys/sflist.h
-
init.h
-
syscall_handler.h
-
kernel_internal.h
-
syscalls/k_queue_init_mrsh.c
-
syscalls/k_queue_cancel_wait_mrsh.c
-
syscalls/k_queue_alloc_append_mrsh.c
-
syscalls/k_queue_alloc_prepend_mrsh.c
-
syscalls/k_queue_get_mrsh.c
-
syscalls/k_queue_is_empty_mrsh.c
-
syscalls/k_queue_peek_head_mrsh.c
-
syscalls/k_queue_peek_tail_mrsh.c
-

/home/lt/zephyrproject2.1/zephyr/kernel/sched.c
kernel.h
-
ksched.h
-
spinlock.h
-
sched_priq.h
-
wait_q.h
-
kswap.h
-
kernel_arch_func.h
-
syscall_handler.h
-
drivers/timer/system_timer.h
-
stdbool.h
-
kernel_internal.h
-
syscalls/k_thread_priority_get_mrsh.c
-
syscalls/k_thread_priority_set_mrsh.c
-
syscalls/k_thread_deadline_set_mrsh.c
-
syscalls/k_yield_mrsh.c
-
syscalls/k_sleep_mrsh.c
-
syscalls/k_usleep_mrsh.c
-
syscalls/k_wakeup_mrsh.c
-
syscalls/k_current_get_mrsh.c
-
syscalls/k_is_preempt_thread_mrsh.c
-

/home/lt/zephyrproject2.1/zephyr/kernel/sem.c
kernel.h
-
kernel_structs.h
-
debug/object_tracing_common.h
-
toolchain.h
-
linker/sections.h
-
wait_q.h
-
sys/dlist.h
-
ksched.h
-
init.h
-
syscall_handler.h
-
debug/tracing.h
-
syscalls/k_sem_init_mrsh.c
-
syscalls/k_sem_give_mrsh.c
-
syscalls/k_sem_take_mrsh.c
-
syscalls/k_sem_reset_mrsh.c
-
syscalls/k_sem_count_get_mrsh.c
-

/home/lt/zephyrproject2.1/zephyr/kernel/smp.c
kernel.h
-
kernel_structs.h
-
spinlock.h
-
kswap.h
-
kernel_internal.h
-

/home/lt/zephyrproject2.1/zephyr/kernel/stack.c
kernel.h
-
kernel_structs.h
-
debug/object_tracing_common.h
-
toolchain.h
-
linker/sections.h
-
ksched.h
-
wait_q.h
-
sys/__assert.h
-
init.h
-
syscall_handler.h
-
kernel_internal.h
-
syscalls/k_stack_alloc_init_mrsh.c
-
syscalls/k_stack_push_mrsh.c
-
syscalls/k_stack_pop_mrsh.c
-

/home/lt/zephyrproject2.1/zephyr/kernel/system_work_q.c
kernel.h
-
init.h
-

/home/lt/zephyrproject2.1/zephyr/kernel/thread.c
kernel.h
-
spinlock.h
-
sys/math_extras.h
-
sys_clock.h
-
drivers/timer/system_timer.h
-
ksched.h
-
wait_q.h
-
sys/atomic.h
-
syscall_handler.h
-
kernel_internal.h
-
kswap.h
-
init.h
-
debug/tracing.h
-
string.h
-
stdbool.h
-
irq_offload.h
-
syscalls/k_busy_wait_mrsh.c
-
syscalls/k_thread_custom_data_set_mrsh.c
-
syscalls/k_thread_custom_data_get_mrsh.c
-
syscalls/k_thread_name_set_mrsh.c
-
syscalls/k_thread_name_copy_mrsh.c
-
syscalls/k_thread_start_mrsh.c
-
syscalls/k_thread_create_mrsh.c
-
syscalls/k_thread_suspend_mrsh.c
-
syscalls/k_thread_resume_mrsh.c
-
syscalls/k_float_disable_mrsh.c
-
syscalls/k_thread_abort_mrsh.c
-

/home/lt/zephyrproject2.1/zephyr/kernel/thread_abort.c
kernel.h
-
kernel_structs.h
-
kernel_internal.h
-
kswap.h
-
string.h
-
toolchain.h
-
linker/sections.h
-
wait_q.h
-
ksched.h
-
sys/__assert.h
-
syscall_handler.h
-

/home/lt/zephyrproject2.1/zephyr/kernel/timeout.c
kernel.h
-
spinlock.h
-
ksched.h
-
timeout_q.h
-
syscall_handler.h
-
drivers/timer/system_timer.h
-
sys_clock.h
-
syscalls/z_clock_hw_cycles_per_sec_runtime_get_mrsh.c
-
syscalls/k_uptime_get_mrsh.c
-

/home/lt/zephyrproject2.1/zephyr/kernel/timer.c
kernel.h
-
debug/object_tracing_common.h
-
init.h
-
ksched.h
-
wait_q.h
-
syscall_handler.h
-
stdbool.h
-
spinlock.h
-
syscalls/k_timer_start_mrsh.c
-
syscalls/k_timer_stop_mrsh.c
-
syscalls/k_timer_status_get_mrsh.c
-
syscalls/k_timer_status_sync_mrsh.c
-
syscalls/k_timer_remaining_get_mrsh.c
-
syscalls/k_timer_user_data_get_mrsh.c
-
syscalls/k_timer_user_data_set_mrsh.c
-

/home/lt/zephyrproject2.1/zephyr/kernel/version.c
zephyr/types.h
-
version.h
/home/lt/zephyrproject2.1/zephyr/kernel/version.h

/home/lt/zephyrproject2.1/zephyr/kernel/work_q.c
kernel_structs.h
-
wait_q.h
-
spinlock.h
-
errno.h
-
stdbool.h
-

/usr/local/src/llvm/build/lib/clang/9.0.0/include/__stddef_max_align_t.h

/usr/local/src/llvm/build/lib/clang/9.0.0/include/stdarg.h

/usr/local/src/llvm/build/lib/clang/9.0.0/include/stddef.h
__stddef_max_align_t.h
/usr/local/src/llvm/build/lib/clang/9.0.0/include/__stddef_max_align_t.h

zephyr/include/generated/driver-validation.h

zephyr/include/generated/generated_dts_board_fixups.h

zephyr/include/generated/generated_dts_board_unfixed.h

zephyr/include/generated/generated_dts_board_unfixed.h.deprecated

zephyr/include/generated/kobj-types-enum.h

zephyr/include/generated/offsets.h

zephyr/include/generated/syscall_list.h
stdint.h
-

zephyr/include/generated/syscall_macros.h
syscall.h
-

zephyr/include/generated/syscalls/atomic.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/device.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/device_get_binding_mrsh.c
syscalls/device.h
-

zephyr/include/generated/syscalls/entropy.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/errno_private.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/k_busy_wait_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_current_get_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_float_disable_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_is_preempt_thread_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_msgq_alloc_init_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_msgq_get_attrs_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_msgq_get_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_msgq_num_free_get_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_msgq_num_used_get_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_msgq_peek_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_msgq_purge_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_msgq_put_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_mutex_init_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_mutex_lock_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_mutex_unlock_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_pipe_alloc_init_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_pipe_get_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_pipe_put_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_queue_alloc_append_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_queue_alloc_prepend_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_queue_cancel_wait_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_queue_get_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_queue_init_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_queue_is_empty_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_queue_peek_head_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_queue_peek_tail_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_sem_count_get_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_sem_give_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_sem_init_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_sem_reset_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_sem_take_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_sleep_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_stack_alloc_init_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_stack_pop_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_stack_push_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_thread_abort_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_thread_create_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_thread_custom_data_get_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_thread_custom_data_set_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_thread_deadline_set_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_thread_name_copy_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_thread_name_set_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_thread_priority_get_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_thread_priority_set_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_thread_resume_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_thread_start_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_thread_suspend_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_timer_remaining_get_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_timer_start_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_timer_status_get_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_timer_status_sync_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_timer_stop_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_timer_user_data_get_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_timer_user_data_set_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_uptime_get_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_usleep_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_wakeup_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/k_yield_mrsh.c
syscalls/kernel.h
-

zephyr/include/generated/syscalls/kernel.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/log_core.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/log_ctrl.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/time_units.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/z_clock_hw_cycles_per_sec_runtime_get_mrsh.c
syscalls/time_units.h
-

zephyr/include/generated/syscalls/z_errno_mrsh.c
syscalls/errno_private.h
-

zephyr/include/generated/version.h

