"atmel":"/home/lt/zephyrproject2.1/modules/hal/atmel"
"civetweb":"/home/lt/zephyrproject2.1/modules/lib/civetweb"
"esp-idf":"/home/lt/zephyrproject2.1/modules/hal/esp-idf/zephyr"
"fatfs":"/home/lt/zephyrproject2.1/modules/fs/fatfs"
"cypress":"/home/lt/zephyrproject2.1/modules/hal/cypress"
"nordic":"/home/lt/zephyrproject2.1/modules/hal/nordic"
"openisa":"/home/lt/zephyrproject2.1/modules/hal/openisa"
"microchip":"/home/lt/zephyrproject2.1/modules/hal/microchip"
"silabs":"/home/lt/zephyrproject2.1/modules/hal/silabs"
"st":"/home/lt/zephyrproject2.1/modules/hal/st"
"stm32":"/home/lt/zephyrproject2.1/modules/hal/stm32"
"ti":"/home/lt/zephyrproject2.1/modules/hal/ti"
"libmetal":"/home/lt/zephyrproject2.1/modules/hal/libmetal"
"lvgl":"/home/lt/zephyrproject2.1/modules/lib/gui/lvgl"
"mbedtls":"/home/lt/zephyrproject2.1/modules/crypto/mbedtls"
"mcumgr":"/home/lt/zephyrproject2.1/modules/lib/mcumgr"
"nffs":"/home/lt/zephyrproject2.1/modules/fs/nffs"
"nxp":"/home/lt/zephyrproject2.1/modules/hal/nxp"
"open-amp":"/home/lt/zephyrproject2.1/modules/lib/open-amp"
"openthread":"/home/lt/zephyrproject2.1/modules/lib/openthread"
"segger":"/home/lt/zephyrproject2.1/modules/debug/segger"
"tinycbor":"/home/lt/zephyrproject2.1/modules/lib/tinycbor"
"littlefs":"/home/lt/zephyrproject2.1/modules/fs/littlefs"
"mipi-sys-t":"/home/lt/zephyrproject2.1/modules/debug/mipi-sys-t"
