# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

zephyr/lib/libc/minimal/CMakeFiles/lib__libc__minimal.dir/source/stdlib/atoi.c.obj
 ../../../../lib/libc/minimal/include/ctype.h
 ../../../../lib/libc/minimal/include/stdlib.h
 /home/lt/zephyrproject2.1/zephyr/lib/libc/minimal/source/stdlib/atoi.c
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/__stddef_max_align_t.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stddef.h
zephyr/lib/libc/minimal/CMakeFiles/lib__libc__minimal.dir/source/stdlib/bsearch.c.obj
 ../../../../include/arch/posix/posix_trace.h
 ../../../../include/toolchain.h
 ../../../../include/toolchain/common.h
 ../../../../include/toolchain/gcc.h
 ../../../../include/toolchain/xcc.h
 ../../../../lib/libc/minimal/include/bits/restrict.h
 ../../../../lib/libc/minimal/include/stdbool.h
 ../../../../lib/libc/minimal/include/stdio.h
 ../../../../lib/libc/minimal/include/stdlib.h
 /home/lt/zephyrproject2.1/zephyr/lib/libc/minimal/source/stdlib/bsearch.c
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/__stddef_max_align_t.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stdarg.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stddef.h
zephyr/lib/libc/minimal/CMakeFiles/lib__libc__minimal.dir/source/stdlib/exit.c.obj
 ../../../../include/arch/arc/arch.h
 ../../../../include/arch/arc/arch_inlines.h
 ../../../../include/arch/arc/syscall.h
 ../../../../include/arch/arc/thread.h
 ../../../../include/arch/arc/v2/arc_connect.h
 ../../../../include/arch/arc/v2/arcv2_irq_unit.h
 ../../../../include/arch/arc/v2/asm_inline.h
 ../../../../include/arch/arc/v2/asm_inline_gcc.h
 ../../../../include/arch/arc/v2/aux_regs.h
 ../../../../include/arch/arc/v2/error.h
 ../../../../include/arch/arc/v2/exc.h
 ../../../../include/arch/arc/v2/ffs.h
 ../../../../include/arch/arc/v2/irq.h
 ../../../../include/arch/arc/v2/misc.h
 ../../../../include/arch/arc/v2/mpu/arc_mpu.h
 ../../../../include/arch/arc/v2/secureshield/arc_secure.h
 ../../../../include/arch/arc/v2/sys_io.h
 ../../../../include/arch/arch_inlines.h
 ../../../../include/arch/arm/arch.h
 ../../../../include/arch/arm/asm_inline.h
 ../../../../include/arch/arm/asm_inline_gcc.h
 ../../../../include/arch/arm/cortex_m/cmsis.h
 ../../../../include/arch/arm/cortex_m/cpu.h
 ../../../../include/arch/arm/cortex_m/memory_map.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v7m.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v8m.h
 ../../../../include/arch/arm/cortex_m/mpu/nxp_mpu.h
 ../../../../include/arch/arm/cortex_r/cpu.h
 ../../../../include/arch/arm/cortex_r/sys_io.h
 ../../../../include/arch/arm/error.h
 ../../../../include/arch/arm/exc.h
 ../../../../include/arch/arm/irq.h
 ../../../../include/arch/arm/misc.h
 ../../../../include/arch/arm/nmi.h
 ../../../../include/arch/arm/syscall.h
 ../../../../include/arch/arm/thread.h
 ../../../../include/arch/common/addr_types.h
 ../../../../include/arch/common/ffs.h
 ../../../../include/arch/common/sys_io.h
 ../../../../include/arch/cpu.h
 ../../../../include/arch/nios2/arch.h
 ../../../../include/arch/nios2/asm_inline.h
 ../../../../include/arch/nios2/asm_inline_gcc.h
 ../../../../include/arch/nios2/nios2.h
 ../../../../include/arch/nios2/thread.h
 ../../../../include/arch/posix/arch.h
 ../../../../include/arch/posix/asm_inline.h
 ../../../../include/arch/posix/asm_inline_gcc.h
 ../../../../include/arch/posix/posix_soc_if.h
 ../../../../include/arch/posix/posix_trace.h
 ../../../../include/arch/posix/thread.h
 ../../../../include/arch/riscv/arch.h
 ../../../../include/arch/riscv/exp.h
 ../../../../include/arch/riscv/riscv-privilege/asm_inline.h
 ../../../../include/arch/riscv/riscv-privilege/asm_inline_gcc.h
 ../../../../include/arch/riscv/thread.h
 ../../../../include/arch/syscall.h
 ../../../../include/arch/x86/arch.h
 ../../../../include/arch/x86/arch_inlines.h
 ../../../../include/arch/x86/ia32/arch.h
 ../../../../include/arch/x86/ia32/segmentation.h
 ../../../../include/arch/x86/ia32/sys_io.h
 ../../../../include/arch/x86/ia32/syscall.h
 ../../../../include/arch/x86/ia32/thread.h
 ../../../../include/arch/x86/intel64/arch.h
 ../../../../include/arch/x86/intel64/thread.h
 ../../../../include/arch/x86/mmustructs.h
 ../../../../include/arch/x86/msr.h
 ../../../../include/arch/x86/thread_stack.h
 ../../../../include/arch/xtensa/arch.h
 ../../../../include/arch/xtensa/arch_inlines.h
 ../../../../include/arch/xtensa/exc.h
 ../../../../include/arch/xtensa/irq.h
 ../../../../include/arch/xtensa/thread.h
 ../../../../include/arch/xtensa/xtensa_api.h
 ../../../../include/arch/xtensa/xtensa_context.h
 ../../../../include/arch/xtensa/xtensa_rtos.h
 ../../../../include/arch/xtensa/xtensa_timer.h
 ../../../../include/debug/tracing.h
 ../../../../include/device.h
 ../../../../include/drivers/interrupt_controller/loapic.h
 ../../../../include/drivers/interrupt_controller/sysapic.h
 ../../../../include/fatal.h
 ../../../../include/generated_dts_board.h
 ../../../../include/irq.h
 ../../../../include/irq_offload.h
 ../../../../include/kernel.h
 ../../../../include/kernel_includes.h
 ../../../../include/kernel_structs.h
 ../../../../include/kernel_version.h
 ../../../../include/linker/section_tags.h
 ../../../../include/linker/sections.h
 ../../../../include/misc/util.h
 ../../../../include/random/rand32.h
 ../../../../include/sched_priq.h
 ../../../../include/spinlock.h
 ../../../../include/sw_isr_table.h
 ../../../../include/sys/__assert.h
 ../../../../include/sys/arch_interface.h
 ../../../../include/sys/atomic.h
 ../../../../include/sys/dlist.h
 ../../../../include/sys/errno_private.h
 ../../../../include/sys/list_gen.h
 ../../../../include/sys/mempool_base.h
 ../../../../include/sys/printk.h
 ../../../../include/sys/rb.h
 ../../../../include/sys/sflist.h
 ../../../../include/sys/slist.h
 ../../../../include/sys/sys_io.h
 ../../../../include/sys/time_units.h
 ../../../../include/sys/util.h
 ../../../../include/sys_clock.h
 ../../../../include/syscall.h
 ../../../../include/toolchain.h
 ../../../../include/toolchain/common.h
 ../../../../include/toolchain/gcc.h
 ../../../../include/toolchain/xcc.h
 ../../../../include/zephyr.h
 ../../../../include/zephyr/types.h
 ../../../../lib/libc/minimal/include/errno.h
 ../../../../lib/libc/minimal/include/inttypes.h
 ../../../../lib/libc/minimal/include/limits.h
 ../../../../lib/libc/minimal/include/stdbool.h
 ../../../../lib/libc/minimal/include/stdint.h
 ../../../../lib/libc/minimal/include/stdlib.h
 ../../../../soc/x86/ia32/soc.h
 /home/lt/zephyrproject2.1/zephyr/lib/libc/minimal/source/stdlib/exit.c
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/__stddef_max_align_t.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stdarg.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stddef.h
 zephyr/include/generated/generated_dts_board_fixups.h
 zephyr/include/generated/generated_dts_board_unfixed.h
 zephyr/include/generated/generated_dts_board_unfixed.h.deprecated
 zephyr/include/generated/kobj-types-enum.h
 zephyr/include/generated/syscall_list.h
 zephyr/include/generated/syscall_macros.h
 zephyr/include/generated/syscalls/atomic.h
 zephyr/include/generated/syscalls/device.h
 zephyr/include/generated/syscalls/errno_private.h
 zephyr/include/generated/syscalls/kernel.h
 zephyr/include/generated/syscalls/time_units.h
zephyr/lib/libc/minimal/CMakeFiles/lib__libc__minimal.dir/source/stdlib/malloc.c.obj
 ../../../../include/app_memory/app_memdomain.h
 ../../../../include/arch/arc/arch.h
 ../../../../include/arch/arc/arch_inlines.h
 ../../../../include/arch/arc/syscall.h
 ../../../../include/arch/arc/thread.h
 ../../../../include/arch/arc/v2/arc_connect.h
 ../../../../include/arch/arc/v2/arcv2_irq_unit.h
 ../../../../include/arch/arc/v2/asm_inline.h
 ../../../../include/arch/arc/v2/asm_inline_gcc.h
 ../../../../include/arch/arc/v2/aux_regs.h
 ../../../../include/arch/arc/v2/error.h
 ../../../../include/arch/arc/v2/exc.h
 ../../../../include/arch/arc/v2/ffs.h
 ../../../../include/arch/arc/v2/irq.h
 ../../../../include/arch/arc/v2/misc.h
 ../../../../include/arch/arc/v2/mpu/arc_mpu.h
 ../../../../include/arch/arc/v2/secureshield/arc_secure.h
 ../../../../include/arch/arc/v2/sys_io.h
 ../../../../include/arch/arch_inlines.h
 ../../../../include/arch/arm/arch.h
 ../../../../include/arch/arm/asm_inline.h
 ../../../../include/arch/arm/asm_inline_gcc.h
 ../../../../include/arch/arm/cortex_m/cmsis.h
 ../../../../include/arch/arm/cortex_m/cpu.h
 ../../../../include/arch/arm/cortex_m/memory_map.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v7m.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v8m.h
 ../../../../include/arch/arm/cortex_m/mpu/nxp_mpu.h
 ../../../../include/arch/arm/cortex_r/cpu.h
 ../../../../include/arch/arm/cortex_r/sys_io.h
 ../../../../include/arch/arm/error.h
 ../../../../include/arch/arm/exc.h
 ../../../../include/arch/arm/irq.h
 ../../../../include/arch/arm/misc.h
 ../../../../include/arch/arm/nmi.h
 ../../../../include/arch/arm/syscall.h
 ../../../../include/arch/arm/thread.h
 ../../../../include/arch/common/addr_types.h
 ../../../../include/arch/common/ffs.h
 ../../../../include/arch/common/sys_io.h
 ../../../../include/arch/cpu.h
 ../../../../include/arch/nios2/arch.h
 ../../../../include/arch/nios2/asm_inline.h
 ../../../../include/arch/nios2/asm_inline_gcc.h
 ../../../../include/arch/nios2/nios2.h
 ../../../../include/arch/nios2/thread.h
 ../../../../include/arch/posix/arch.h
 ../../../../include/arch/posix/asm_inline.h
 ../../../../include/arch/posix/asm_inline_gcc.h
 ../../../../include/arch/posix/posix_soc_if.h
 ../../../../include/arch/posix/posix_trace.h
 ../../../../include/arch/posix/thread.h
 ../../../../include/arch/riscv/arch.h
 ../../../../include/arch/riscv/exp.h
 ../../../../include/arch/riscv/riscv-privilege/asm_inline.h
 ../../../../include/arch/riscv/riscv-privilege/asm_inline_gcc.h
 ../../../../include/arch/riscv/thread.h
 ../../../../include/arch/syscall.h
 ../../../../include/arch/x86/arch.h
 ../../../../include/arch/x86/arch_inlines.h
 ../../../../include/arch/x86/ia32/arch.h
 ../../../../include/arch/x86/ia32/segmentation.h
 ../../../../include/arch/x86/ia32/sys_io.h
 ../../../../include/arch/x86/ia32/syscall.h
 ../../../../include/arch/x86/ia32/thread.h
 ../../../../include/arch/x86/intel64/arch.h
 ../../../../include/arch/x86/intel64/thread.h
 ../../../../include/arch/x86/mmustructs.h
 ../../../../include/arch/x86/msr.h
 ../../../../include/arch/x86/thread_stack.h
 ../../../../include/arch/xtensa/arch.h
 ../../../../include/arch/xtensa/arch_inlines.h
 ../../../../include/arch/xtensa/exc.h
 ../../../../include/arch/xtensa/irq.h
 ../../../../include/arch/xtensa/thread.h
 ../../../../include/arch/xtensa/xtensa_api.h
 ../../../../include/arch/xtensa/xtensa_context.h
 ../../../../include/arch/xtensa/xtensa_rtos.h
 ../../../../include/arch/xtensa/xtensa_timer.h
 ../../../../include/debug/tracing.h
 ../../../../include/device.h
 ../../../../include/drivers/interrupt_controller/loapic.h
 ../../../../include/drivers/interrupt_controller/sysapic.h
 ../../../../include/fatal.h
 ../../../../include/generated_dts_board.h
 ../../../../include/init.h
 ../../../../include/irq.h
 ../../../../include/irq_offload.h
 ../../../../include/kernel.h
 ../../../../include/kernel_includes.h
 ../../../../include/kernel_structs.h
 ../../../../include/kernel_version.h
 ../../../../include/linker/linker-defs.h
 ../../../../include/linker/section_tags.h
 ../../../../include/linker/sections.h
 ../../../../include/logging/log.h
 ../../../../include/logging/log_core.h
 ../../../../include/logging/log_instance.h
 ../../../../include/logging/log_msg.h
 ../../../../include/misc/util.h
 ../../../../include/random/rand32.h
 ../../../../include/sched_priq.h
 ../../../../include/spinlock.h
 ../../../../include/sw_isr_table.h
 ../../../../include/sys/__assert.h
 ../../../../include/sys/arch_interface.h
 ../../../../include/sys/atomic.h
 ../../../../include/sys/dlist.h
 ../../../../include/sys/errno_private.h
 ../../../../include/sys/list_gen.h
 ../../../../include/sys/math_extras.h
 ../../../../include/sys/math_extras_impl.h
 ../../../../include/sys/mempool.h
 ../../../../include/sys/mempool_base.h
 ../../../../include/sys/mutex.h
 ../../../../include/sys/printk.h
 ../../../../include/sys/rb.h
 ../../../../include/sys/sflist.h
 ../../../../include/sys/slist.h
 ../../../../include/sys/sys_io.h
 ../../../../include/sys/time_units.h
 ../../../../include/sys/util.h
 ../../../../include/sys_clock.h
 ../../../../include/syscall.h
 ../../../../include/toolchain.h
 ../../../../include/toolchain/common.h
 ../../../../include/toolchain/gcc.h
 ../../../../include/toolchain/xcc.h
 ../../../../include/zephyr.h
 ../../../../include/zephyr/types.h
 ../../../../lib/libc/minimal/include/bits/restrict.h
 ../../../../lib/libc/minimal/include/errno.h
 ../../../../lib/libc/minimal/include/inttypes.h
 ../../../../lib/libc/minimal/include/limits.h
 ../../../../lib/libc/minimal/include/stdbool.h
 ../../../../lib/libc/minimal/include/stdint.h
 ../../../../lib/libc/minimal/include/stdlib.h
 ../../../../lib/libc/minimal/include/string.h
 ../../../../soc/x86/ia32/soc.h
 /home/lt/zephyrproject2.1/zephyr/lib/libc/minimal/source/stdlib/malloc.c
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/__stddef_max_align_t.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stdarg.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stddef.h
 zephyr/include/generated/generated_dts_board_fixups.h
 zephyr/include/generated/generated_dts_board_unfixed.h
 zephyr/include/generated/generated_dts_board_unfixed.h.deprecated
 zephyr/include/generated/kobj-types-enum.h
 zephyr/include/generated/offsets.h
 zephyr/include/generated/syscall_list.h
 zephyr/include/generated/syscall_macros.h
 zephyr/include/generated/syscalls/atomic.h
 zephyr/include/generated/syscalls/device.h
 zephyr/include/generated/syscalls/errno_private.h
 zephyr/include/generated/syscalls/kernel.h
 zephyr/include/generated/syscalls/log_core.h
 zephyr/include/generated/syscalls/mutex.h
 zephyr/include/generated/syscalls/time_units.h
zephyr/lib/libc/minimal/CMakeFiles/lib__libc__minimal.dir/source/stdlib/strtol.c.obj
 ../../../../include/arch/arc/arch.h
 ../../../../include/arch/arc/arch_inlines.h
 ../../../../include/arch/arc/syscall.h
 ../../../../include/arch/arc/thread.h
 ../../../../include/arch/arc/v2/arc_connect.h
 ../../../../include/arch/arc/v2/arcv2_irq_unit.h
 ../../../../include/arch/arc/v2/asm_inline.h
 ../../../../include/arch/arc/v2/asm_inline_gcc.h
 ../../../../include/arch/arc/v2/aux_regs.h
 ../../../../include/arch/arc/v2/error.h
 ../../../../include/arch/arc/v2/exc.h
 ../../../../include/arch/arc/v2/ffs.h
 ../../../../include/arch/arc/v2/irq.h
 ../../../../include/arch/arc/v2/misc.h
 ../../../../include/arch/arc/v2/mpu/arc_mpu.h
 ../../../../include/arch/arc/v2/secureshield/arc_secure.h
 ../../../../include/arch/arc/v2/sys_io.h
 ../../../../include/arch/arch_inlines.h
 ../../../../include/arch/arm/arch.h
 ../../../../include/arch/arm/asm_inline.h
 ../../../../include/arch/arm/asm_inline_gcc.h
 ../../../../include/arch/arm/cortex_m/cmsis.h
 ../../../../include/arch/arm/cortex_m/cpu.h
 ../../../../include/arch/arm/cortex_m/memory_map.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v7m.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v8m.h
 ../../../../include/arch/arm/cortex_m/mpu/nxp_mpu.h
 ../../../../include/arch/arm/cortex_r/cpu.h
 ../../../../include/arch/arm/cortex_r/sys_io.h
 ../../../../include/arch/arm/error.h
 ../../../../include/arch/arm/exc.h
 ../../../../include/arch/arm/irq.h
 ../../../../include/arch/arm/misc.h
 ../../../../include/arch/arm/nmi.h
 ../../../../include/arch/arm/syscall.h
 ../../../../include/arch/arm/thread.h
 ../../../../include/arch/common/addr_types.h
 ../../../../include/arch/common/ffs.h
 ../../../../include/arch/common/sys_io.h
 ../../../../include/arch/cpu.h
 ../../../../include/arch/nios2/arch.h
 ../../../../include/arch/nios2/asm_inline.h
 ../../../../include/arch/nios2/asm_inline_gcc.h
 ../../../../include/arch/nios2/nios2.h
 ../../../../include/arch/nios2/thread.h
 ../../../../include/arch/posix/arch.h
 ../../../../include/arch/posix/asm_inline.h
 ../../../../include/arch/posix/asm_inline_gcc.h
 ../../../../include/arch/posix/posix_soc_if.h
 ../../../../include/arch/posix/posix_trace.h
 ../../../../include/arch/posix/thread.h
 ../../../../include/arch/riscv/arch.h
 ../../../../include/arch/riscv/exp.h
 ../../../../include/arch/riscv/riscv-privilege/asm_inline.h
 ../../../../include/arch/riscv/riscv-privilege/asm_inline_gcc.h
 ../../../../include/arch/riscv/thread.h
 ../../../../include/arch/syscall.h
 ../../../../include/arch/x86/arch.h
 ../../../../include/arch/x86/arch_inlines.h
 ../../../../include/arch/x86/ia32/arch.h
 ../../../../include/arch/x86/ia32/segmentation.h
 ../../../../include/arch/x86/ia32/sys_io.h
 ../../../../include/arch/x86/ia32/syscall.h
 ../../../../include/arch/x86/ia32/thread.h
 ../../../../include/arch/x86/intel64/arch.h
 ../../../../include/arch/x86/intel64/thread.h
 ../../../../include/arch/x86/mmustructs.h
 ../../../../include/arch/x86/msr.h
 ../../../../include/arch/x86/thread_stack.h
 ../../../../include/arch/xtensa/arch.h
 ../../../../include/arch/xtensa/arch_inlines.h
 ../../../../include/arch/xtensa/exc.h
 ../../../../include/arch/xtensa/irq.h
 ../../../../include/arch/xtensa/thread.h
 ../../../../include/arch/xtensa/xtensa_api.h
 ../../../../include/arch/xtensa/xtensa_context.h
 ../../../../include/arch/xtensa/xtensa_rtos.h
 ../../../../include/arch/xtensa/xtensa_timer.h
 ../../../../include/debug/tracing.h
 ../../../../include/device.h
 ../../../../include/drivers/interrupt_controller/loapic.h
 ../../../../include/drivers/interrupt_controller/sysapic.h
 ../../../../include/fatal.h
 ../../../../include/generated_dts_board.h
 ../../../../include/irq.h
 ../../../../include/irq_offload.h
 ../../../../include/kernel.h
 ../../../../include/kernel_includes.h
 ../../../../include/kernel_structs.h
 ../../../../include/kernel_version.h
 ../../../../include/linker/section_tags.h
 ../../../../include/linker/sections.h
 ../../../../include/misc/util.h
 ../../../../include/random/rand32.h
 ../../../../include/sched_priq.h
 ../../../../include/spinlock.h
 ../../../../include/sw_isr_table.h
 ../../../../include/sys/__assert.h
 ../../../../include/sys/arch_interface.h
 ../../../../include/sys/atomic.h
 ../../../../include/sys/dlist.h
 ../../../../include/sys/errno_private.h
 ../../../../include/sys/list_gen.h
 ../../../../include/sys/mempool_base.h
 ../../../../include/sys/printk.h
 ../../../../include/sys/rb.h
 ../../../../include/sys/sflist.h
 ../../../../include/sys/slist.h
 ../../../../include/sys/sys_io.h
 ../../../../include/sys/time_units.h
 ../../../../include/sys/util.h
 ../../../../include/sys_clock.h
 ../../../../include/syscall.h
 ../../../../include/toolchain.h
 ../../../../include/toolchain/common.h
 ../../../../include/toolchain/gcc.h
 ../../../../include/toolchain/xcc.h
 ../../../../include/zephyr/types.h
 ../../../../lib/libc/minimal/include/ctype.h
 ../../../../lib/libc/minimal/include/errno.h
 ../../../../lib/libc/minimal/include/inttypes.h
 ../../../../lib/libc/minimal/include/limits.h
 ../../../../lib/libc/minimal/include/stdbool.h
 ../../../../lib/libc/minimal/include/stdint.h
 ../../../../lib/libc/minimal/include/stdlib.h
 ../../../../soc/x86/ia32/soc.h
 /home/lt/zephyrproject2.1/zephyr/lib/libc/minimal/source/stdlib/strtol.c
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/__stddef_max_align_t.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stdarg.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stddef.h
 zephyr/include/generated/generated_dts_board_fixups.h
 zephyr/include/generated/generated_dts_board_unfixed.h
 zephyr/include/generated/generated_dts_board_unfixed.h.deprecated
 zephyr/include/generated/kobj-types-enum.h
 zephyr/include/generated/syscall_list.h
 zephyr/include/generated/syscall_macros.h
 zephyr/include/generated/syscalls/atomic.h
 zephyr/include/generated/syscalls/device.h
 zephyr/include/generated/syscalls/errno_private.h
 zephyr/include/generated/syscalls/kernel.h
 zephyr/include/generated/syscalls/time_units.h
zephyr/lib/libc/minimal/CMakeFiles/lib__libc__minimal.dir/source/stdlib/strtoul.c.obj
 ../../../../include/arch/arc/arch.h
 ../../../../include/arch/arc/arch_inlines.h
 ../../../../include/arch/arc/syscall.h
 ../../../../include/arch/arc/thread.h
 ../../../../include/arch/arc/v2/arc_connect.h
 ../../../../include/arch/arc/v2/arcv2_irq_unit.h
 ../../../../include/arch/arc/v2/asm_inline.h
 ../../../../include/arch/arc/v2/asm_inline_gcc.h
 ../../../../include/arch/arc/v2/aux_regs.h
 ../../../../include/arch/arc/v2/error.h
 ../../../../include/arch/arc/v2/exc.h
 ../../../../include/arch/arc/v2/ffs.h
 ../../../../include/arch/arc/v2/irq.h
 ../../../../include/arch/arc/v2/misc.h
 ../../../../include/arch/arc/v2/mpu/arc_mpu.h
 ../../../../include/arch/arc/v2/secureshield/arc_secure.h
 ../../../../include/arch/arc/v2/sys_io.h
 ../../../../include/arch/arch_inlines.h
 ../../../../include/arch/arm/arch.h
 ../../../../include/arch/arm/asm_inline.h
 ../../../../include/arch/arm/asm_inline_gcc.h
 ../../../../include/arch/arm/cortex_m/cmsis.h
 ../../../../include/arch/arm/cortex_m/cpu.h
 ../../../../include/arch/arm/cortex_m/memory_map.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v7m.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v8m.h
 ../../../../include/arch/arm/cortex_m/mpu/nxp_mpu.h
 ../../../../include/arch/arm/cortex_r/cpu.h
 ../../../../include/arch/arm/cortex_r/sys_io.h
 ../../../../include/arch/arm/error.h
 ../../../../include/arch/arm/exc.h
 ../../../../include/arch/arm/irq.h
 ../../../../include/arch/arm/misc.h
 ../../../../include/arch/arm/nmi.h
 ../../../../include/arch/arm/syscall.h
 ../../../../include/arch/arm/thread.h
 ../../../../include/arch/common/addr_types.h
 ../../../../include/arch/common/ffs.h
 ../../../../include/arch/common/sys_io.h
 ../../../../include/arch/cpu.h
 ../../../../include/arch/nios2/arch.h
 ../../../../include/arch/nios2/asm_inline.h
 ../../../../include/arch/nios2/asm_inline_gcc.h
 ../../../../include/arch/nios2/nios2.h
 ../../../../include/arch/nios2/thread.h
 ../../../../include/arch/posix/arch.h
 ../../../../include/arch/posix/asm_inline.h
 ../../../../include/arch/posix/asm_inline_gcc.h
 ../../../../include/arch/posix/posix_soc_if.h
 ../../../../include/arch/posix/posix_trace.h
 ../../../../include/arch/posix/thread.h
 ../../../../include/arch/riscv/arch.h
 ../../../../include/arch/riscv/exp.h
 ../../../../include/arch/riscv/riscv-privilege/asm_inline.h
 ../../../../include/arch/riscv/riscv-privilege/asm_inline_gcc.h
 ../../../../include/arch/riscv/thread.h
 ../../../../include/arch/syscall.h
 ../../../../include/arch/x86/arch.h
 ../../../../include/arch/x86/arch_inlines.h
 ../../../../include/arch/x86/ia32/arch.h
 ../../../../include/arch/x86/ia32/segmentation.h
 ../../../../include/arch/x86/ia32/sys_io.h
 ../../../../include/arch/x86/ia32/syscall.h
 ../../../../include/arch/x86/ia32/thread.h
 ../../../../include/arch/x86/intel64/arch.h
 ../../../../include/arch/x86/intel64/thread.h
 ../../../../include/arch/x86/mmustructs.h
 ../../../../include/arch/x86/msr.h
 ../../../../include/arch/x86/thread_stack.h
 ../../../../include/arch/xtensa/arch.h
 ../../../../include/arch/xtensa/arch_inlines.h
 ../../../../include/arch/xtensa/exc.h
 ../../../../include/arch/xtensa/irq.h
 ../../../../include/arch/xtensa/thread.h
 ../../../../include/arch/xtensa/xtensa_api.h
 ../../../../include/arch/xtensa/xtensa_context.h
 ../../../../include/arch/xtensa/xtensa_rtos.h
 ../../../../include/arch/xtensa/xtensa_timer.h
 ../../../../include/debug/tracing.h
 ../../../../include/device.h
 ../../../../include/drivers/interrupt_controller/loapic.h
 ../../../../include/drivers/interrupt_controller/sysapic.h
 ../../../../include/fatal.h
 ../../../../include/generated_dts_board.h
 ../../../../include/irq.h
 ../../../../include/irq_offload.h
 ../../../../include/kernel.h
 ../../../../include/kernel_includes.h
 ../../../../include/kernel_structs.h
 ../../../../include/kernel_version.h
 ../../../../include/linker/section_tags.h
 ../../../../include/linker/sections.h
 ../../../../include/misc/util.h
 ../../../../include/random/rand32.h
 ../../../../include/sched_priq.h
 ../../../../include/spinlock.h
 ../../../../include/sw_isr_table.h
 ../../../../include/sys/__assert.h
 ../../../../include/sys/arch_interface.h
 ../../../../include/sys/atomic.h
 ../../../../include/sys/dlist.h
 ../../../../include/sys/errno_private.h
 ../../../../include/sys/list_gen.h
 ../../../../include/sys/mempool_base.h
 ../../../../include/sys/printk.h
 ../../../../include/sys/rb.h
 ../../../../include/sys/sflist.h
 ../../../../include/sys/slist.h
 ../../../../include/sys/sys_io.h
 ../../../../include/sys/time_units.h
 ../../../../include/sys/util.h
 ../../../../include/sys_clock.h
 ../../../../include/syscall.h
 ../../../../include/toolchain.h
 ../../../../include/toolchain/common.h
 ../../../../include/toolchain/gcc.h
 ../../../../include/toolchain/xcc.h
 ../../../../include/zephyr/types.h
 ../../../../lib/libc/minimal/include/ctype.h
 ../../../../lib/libc/minimal/include/errno.h
 ../../../../lib/libc/minimal/include/inttypes.h
 ../../../../lib/libc/minimal/include/limits.h
 ../../../../lib/libc/minimal/include/stdbool.h
 ../../../../lib/libc/minimal/include/stdint.h
 ../../../../lib/libc/minimal/include/stdlib.h
 ../../../../soc/x86/ia32/soc.h
 /home/lt/zephyrproject2.1/zephyr/lib/libc/minimal/source/stdlib/strtoul.c
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/__stddef_max_align_t.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stdarg.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stddef.h
 zephyr/include/generated/generated_dts_board_fixups.h
 zephyr/include/generated/generated_dts_board_unfixed.h
 zephyr/include/generated/generated_dts_board_unfixed.h.deprecated
 zephyr/include/generated/kobj-types-enum.h
 zephyr/include/generated/syscall_list.h
 zephyr/include/generated/syscall_macros.h
 zephyr/include/generated/syscalls/atomic.h
 zephyr/include/generated/syscalls/device.h
 zephyr/include/generated/syscalls/errno_private.h
 zephyr/include/generated/syscalls/kernel.h
 zephyr/include/generated/syscalls/time_units.h
zephyr/lib/libc/minimal/CMakeFiles/lib__libc__minimal.dir/source/stdout/fprintf.c.obj
 ../../../../include/arch/posix/posix_trace.h
 ../../../../include/toolchain.h
 ../../../../include/toolchain/common.h
 ../../../../include/toolchain/gcc.h
 ../../../../include/toolchain/xcc.h
 ../../../../lib/libc/minimal/include/bits/restrict.h
 ../../../../lib/libc/minimal/include/stdbool.h
 ../../../../lib/libc/minimal/include/stdio.h
 /home/lt/zephyrproject2.1/zephyr/lib/libc/minimal/source/stdout/fprintf.c
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/__stddef_max_align_t.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stdarg.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stddef.h
zephyr/lib/libc/minimal/CMakeFiles/lib__libc__minimal.dir/source/stdout/prf.c.obj
 ../../../../include/sys/util.h
 ../../../../include/zephyr/types.h
 ../../../../lib/libc/minimal/include/bits/restrict.h
 ../../../../lib/libc/minimal/include/ctype.h
 ../../../../lib/libc/minimal/include/limits.h
 ../../../../lib/libc/minimal/include/stdbool.h
 ../../../../lib/libc/minimal/include/stdint.h
 ../../../../lib/libc/minimal/include/string.h
 ../../../../lib/libc/minimal/include/sys/_types.h
 ../../../../lib/libc/minimal/include/sys/types.h
 /home/lt/zephyrproject2.1/zephyr/lib/libc/minimal/source/stdout/prf.c
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/__stddef_max_align_t.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stdarg.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stddef.h
zephyr/lib/libc/minimal/CMakeFiles/lib__libc__minimal.dir/source/stdout/sprintf.c.obj
 ../../../../include/arch/posix/posix_trace.h
 ../../../../include/toolchain.h
 ../../../../include/toolchain/common.h
 ../../../../include/toolchain/gcc.h
 ../../../../include/toolchain/xcc.h
 ../../../../lib/libc/minimal/include/bits/restrict.h
 ../../../../lib/libc/minimal/include/stdbool.h
 ../../../../lib/libc/minimal/include/stdio.h
 /home/lt/zephyrproject2.1/zephyr/lib/libc/minimal/source/stdout/sprintf.c
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/__stddef_max_align_t.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stdarg.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stddef.h
zephyr/lib/libc/minimal/CMakeFiles/lib__libc__minimal.dir/source/stdout/stdout_console.c.obj
 ../../../../include/arch/arc/arch.h
 ../../../../include/arch/arc/arch_inlines.h
 ../../../../include/arch/arc/syscall.h
 ../../../../include/arch/arc/thread.h
 ../../../../include/arch/arc/v2/arc_connect.h
 ../../../../include/arch/arc/v2/arcv2_irq_unit.h
 ../../../../include/arch/arc/v2/asm_inline.h
 ../../../../include/arch/arc/v2/asm_inline_gcc.h
 ../../../../include/arch/arc/v2/aux_regs.h
 ../../../../include/arch/arc/v2/error.h
 ../../../../include/arch/arc/v2/exc.h
 ../../../../include/arch/arc/v2/ffs.h
 ../../../../include/arch/arc/v2/irq.h
 ../../../../include/arch/arc/v2/misc.h
 ../../../../include/arch/arc/v2/mpu/arc_mpu.h
 ../../../../include/arch/arc/v2/secureshield/arc_secure.h
 ../../../../include/arch/arc/v2/sys_io.h
 ../../../../include/arch/arch_inlines.h
 ../../../../include/arch/arm/arch.h
 ../../../../include/arch/arm/asm_inline.h
 ../../../../include/arch/arm/asm_inline_gcc.h
 ../../../../include/arch/arm/cortex_m/cmsis.h
 ../../../../include/arch/arm/cortex_m/cpu.h
 ../../../../include/arch/arm/cortex_m/memory_map.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v7m.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v8m.h
 ../../../../include/arch/arm/cortex_m/mpu/nxp_mpu.h
 ../../../../include/arch/arm/cortex_r/cpu.h
 ../../../../include/arch/arm/cortex_r/sys_io.h
 ../../../../include/arch/arm/error.h
 ../../../../include/arch/arm/exc.h
 ../../../../include/arch/arm/irq.h
 ../../../../include/arch/arm/misc.h
 ../../../../include/arch/arm/nmi.h
 ../../../../include/arch/arm/syscall.h
 ../../../../include/arch/arm/thread.h
 ../../../../include/arch/common/addr_types.h
 ../../../../include/arch/common/ffs.h
 ../../../../include/arch/common/sys_io.h
 ../../../../include/arch/cpu.h
 ../../../../include/arch/nios2/arch.h
 ../../../../include/arch/nios2/asm_inline.h
 ../../../../include/arch/nios2/asm_inline_gcc.h
 ../../../../include/arch/nios2/nios2.h
 ../../../../include/arch/nios2/thread.h
 ../../../../include/arch/posix/arch.h
 ../../../../include/arch/posix/asm_inline.h
 ../../../../include/arch/posix/asm_inline_gcc.h
 ../../../../include/arch/posix/posix_soc_if.h
 ../../../../include/arch/posix/posix_trace.h
 ../../../../include/arch/posix/thread.h
 ../../../../include/arch/riscv/arch.h
 ../../../../include/arch/riscv/exp.h
 ../../../../include/arch/riscv/riscv-privilege/asm_inline.h
 ../../../../include/arch/riscv/riscv-privilege/asm_inline_gcc.h
 ../../../../include/arch/riscv/thread.h
 ../../../../include/arch/syscall.h
 ../../../../include/arch/x86/arch.h
 ../../../../include/arch/x86/arch_inlines.h
 ../../../../include/arch/x86/ia32/arch.h
 ../../../../include/arch/x86/ia32/segmentation.h
 ../../../../include/arch/x86/ia32/sys_io.h
 ../../../../include/arch/x86/ia32/syscall.h
 ../../../../include/arch/x86/ia32/thread.h
 ../../../../include/arch/x86/intel64/arch.h
 ../../../../include/arch/x86/intel64/thread.h
 ../../../../include/arch/x86/mmustructs.h
 ../../../../include/arch/x86/msr.h
 ../../../../include/arch/x86/thread_stack.h
 ../../../../include/arch/xtensa/arch.h
 ../../../../include/arch/xtensa/arch_inlines.h
 ../../../../include/arch/xtensa/exc.h
 ../../../../include/arch/xtensa/irq.h
 ../../../../include/arch/xtensa/thread.h
 ../../../../include/arch/xtensa/xtensa_api.h
 ../../../../include/arch/xtensa/xtensa_context.h
 ../../../../include/arch/xtensa/xtensa_rtos.h
 ../../../../include/arch/xtensa/xtensa_timer.h
 ../../../../include/debug/tracing.h
 ../../../../include/device.h
 ../../../../include/drivers/interrupt_controller/loapic.h
 ../../../../include/drivers/interrupt_controller/sysapic.h
 ../../../../include/fatal.h
 ../../../../include/generated_dts_board.h
 ../../../../include/irq.h
 ../../../../include/irq_offload.h
 ../../../../include/kernel.h
 ../../../../include/kernel_includes.h
 ../../../../include/kernel_structs.h
 ../../../../include/kernel_version.h
 ../../../../include/linker/section_tags.h
 ../../../../include/linker/sections.h
 ../../../../include/logging/log.h
 ../../../../include/logging/log_core.h
 ../../../../include/logging/log_instance.h
 ../../../../include/logging/log_msg.h
 ../../../../include/misc/util.h
 ../../../../include/random/rand32.h
 ../../../../include/sched_priq.h
 ../../../../include/spinlock.h
 ../../../../include/sw_isr_table.h
 ../../../../include/sys/__assert.h
 ../../../../include/sys/arch_interface.h
 ../../../../include/sys/atomic.h
 ../../../../include/sys/dlist.h
 ../../../../include/sys/errno_private.h
 ../../../../include/sys/libc-hooks.h
 ../../../../include/sys/list_gen.h
 ../../../../include/sys/math_extras.h
 ../../../../include/sys/math_extras_impl.h
 ../../../../include/sys/mempool_base.h
 ../../../../include/sys/printk.h
 ../../../../include/sys/rb.h
 ../../../../include/sys/sflist.h
 ../../../../include/sys/slist.h
 ../../../../include/sys/sys_io.h
 ../../../../include/sys/time_units.h
 ../../../../include/sys/util.h
 ../../../../include/sys_clock.h
 ../../../../include/syscall.h
 ../../../../include/syscall_handler.h
 ../../../../include/toolchain.h
 ../../../../include/toolchain/common.h
 ../../../../include/toolchain/gcc.h
 ../../../../include/toolchain/xcc.h
 ../../../../include/zephyr/types.h
 ../../../../lib/libc/minimal/include/bits/restrict.h
 ../../../../lib/libc/minimal/include/errno.h
 ../../../../lib/libc/minimal/include/inttypes.h
 ../../../../lib/libc/minimal/include/limits.h
 ../../../../lib/libc/minimal/include/stdbool.h
 ../../../../lib/libc/minimal/include/stdint.h
 ../../../../lib/libc/minimal/include/stdio.h
 ../../../../lib/libc/minimal/include/string.h
 ../../../../soc/x86/ia32/soc.h
 /home/lt/zephyrproject2.1/zephyr/lib/libc/minimal/source/stdout/stdout_console.c
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/__stddef_max_align_t.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stdarg.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stddef.h
 zephyr/include/generated/driver-validation.h
 zephyr/include/generated/generated_dts_board_fixups.h
 zephyr/include/generated/generated_dts_board_unfixed.h
 zephyr/include/generated/generated_dts_board_unfixed.h.deprecated
 zephyr/include/generated/kobj-types-enum.h
 zephyr/include/generated/syscall_list.h
 zephyr/include/generated/syscall_macros.h
 zephyr/include/generated/syscalls/atomic.h
 zephyr/include/generated/syscalls/device.h
 zephyr/include/generated/syscalls/errno_private.h
 zephyr/include/generated/syscalls/kernel.h
 zephyr/include/generated/syscalls/libc-hooks.h
 zephyr/include/generated/syscalls/log_core.h
 zephyr/include/generated/syscalls/time_units.h
 zephyr/include/generated/syscalls/zephyr_fputc_mrsh.c
 zephyr/include/generated/syscalls/zephyr_fwrite_mrsh.c
zephyr/lib/libc/minimal/CMakeFiles/lib__libc__minimal.dir/source/string/string.c.obj
 ../../../../lib/libc/minimal/include/bits/restrict.h
 ../../../../lib/libc/minimal/include/stdint.h
 ../../../../lib/libc/minimal/include/string.h
 ../../../../lib/libc/minimal/include/sys/_types.h
 ../../../../lib/libc/minimal/include/sys/types.h
 /home/lt/zephyrproject2.1/zephyr/lib/libc/minimal/source/string/string.c
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/__stddef_max_align_t.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stddef.h
zephyr/lib/libc/minimal/CMakeFiles/lib__libc__minimal.dir/source/string/strncasecmp.c.obj
 ../../../../lib/libc/minimal/include/ctype.h
 ../../../../lib/libc/minimal/include/stdlib.h
 /home/lt/zephyrproject2.1/zephyr/lib/libc/minimal/source/string/strncasecmp.c
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/__stddef_max_align_t.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stddef.h
zephyr/lib/libc/minimal/CMakeFiles/lib__libc__minimal.dir/source/string/strspn.c.obj
 ../../../../lib/libc/minimal/include/bits/restrict.h
 ../../../../lib/libc/minimal/include/string.h
 /home/lt/zephyrproject2.1/zephyr/lib/libc/minimal/source/string/strspn.c
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/__stddef_max_align_t.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stddef.h
zephyr/lib/libc/minimal/CMakeFiles/lib__libc__minimal.dir/source/string/strstr.c.obj
 ../../../../lib/libc/minimal/include/bits/restrict.h
 ../../../../lib/libc/minimal/include/string.h
 /home/lt/zephyrproject2.1/zephyr/lib/libc/minimal/source/string/strstr.c
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/__stddef_max_align_t.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stddef.h
zephyr/lib/libc/minimal/CMakeFiles/lib__libc__minimal.dir/source/time/gmtime.c.obj
 ../../../../lib/libc/minimal/include/bits/restrict.h
 ../../../../lib/libc/minimal/include/stdint.h
 ../../../../lib/libc/minimal/include/sys/_timespec.h
 ../../../../lib/libc/minimal/include/sys/_types.h
 ../../../../lib/libc/minimal/include/time.h
 /home/lt/zephyrproject2.1/zephyr/lib/libc/minimal/source/time/gmtime.c
