# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

zephyr/lib/gui/lvgl/CMakeFiles/lib__gui__lvgl.dir/lvgl.c.obj
 ../../../../include/arch/arc/arch.h
 ../../../../include/arch/arc/arch_inlines.h
 ../../../../include/arch/arc/syscall.h
 ../../../../include/arch/arc/thread.h
 ../../../../include/arch/arc/v2/arc_connect.h
 ../../../../include/arch/arc/v2/arcv2_irq_unit.h
 ../../../../include/arch/arc/v2/asm_inline.h
 ../../../../include/arch/arc/v2/asm_inline_gcc.h
 ../../../../include/arch/arc/v2/aux_regs.h
 ../../../../include/arch/arc/v2/error.h
 ../../../../include/arch/arc/v2/exc.h
 ../../../../include/arch/arc/v2/ffs.h
 ../../../../include/arch/arc/v2/irq.h
 ../../../../include/arch/arc/v2/misc.h
 ../../../../include/arch/arc/v2/mpu/arc_mpu.h
 ../../../../include/arch/arc/v2/secureshield/arc_secure.h
 ../../../../include/arch/arc/v2/sys_io.h
 ../../../../include/arch/arch_inlines.h
 ../../../../include/arch/arm/arch.h
 ../../../../include/arch/arm/asm_inline.h
 ../../../../include/arch/arm/asm_inline_gcc.h
 ../../../../include/arch/arm/cortex_m/cmsis.h
 ../../../../include/arch/arm/cortex_m/cpu.h
 ../../../../include/arch/arm/cortex_m/memory_map.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v7m.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v8m.h
 ../../../../include/arch/arm/cortex_m/mpu/nxp_mpu.h
 ../../../../include/arch/arm/cortex_r/cpu.h
 ../../../../include/arch/arm/cortex_r/sys_io.h
 ../../../../include/arch/arm/error.h
 ../../../../include/arch/arm/exc.h
 ../../../../include/arch/arm/irq.h
 ../../../../include/arch/arm/misc.h
 ../../../../include/arch/arm/nmi.h
 ../../../../include/arch/arm/syscall.h
 ../../../../include/arch/arm/thread.h
 ../../../../include/arch/common/addr_types.h
 ../../../../include/arch/common/ffs.h
 ../../../../include/arch/common/sys_io.h
 ../../../../include/arch/cpu.h
 ../../../../include/arch/nios2/arch.h
 ../../../../include/arch/nios2/asm_inline.h
 ../../../../include/arch/nios2/asm_inline_gcc.h
 ../../../../include/arch/nios2/nios2.h
 ../../../../include/arch/nios2/thread.h
 ../../../../include/arch/posix/arch.h
 ../../../../include/arch/posix/asm_inline.h
 ../../../../include/arch/posix/asm_inline_gcc.h
 ../../../../include/arch/posix/posix_soc_if.h
 ../../../../include/arch/posix/posix_trace.h
 ../../../../include/arch/posix/thread.h
 ../../../../include/arch/riscv/arch.h
 ../../../../include/arch/riscv/exp.h
 ../../../../include/arch/riscv/riscv-privilege/asm_inline.h
 ../../../../include/arch/riscv/riscv-privilege/asm_inline_gcc.h
 ../../../../include/arch/riscv/thread.h
 ../../../../include/arch/syscall.h
 ../../../../include/arch/x86/arch.h
 ../../../../include/arch/x86/arch_inlines.h
 ../../../../include/arch/x86/ia32/arch.h
 ../../../../include/arch/x86/ia32/segmentation.h
 ../../../../include/arch/x86/ia32/sys_io.h
 ../../../../include/arch/x86/ia32/syscall.h
 ../../../../include/arch/x86/ia32/thread.h
 ../../../../include/arch/x86/intel64/arch.h
 ../../../../include/arch/x86/intel64/thread.h
 ../../../../include/arch/x86/mmustructs.h
 ../../../../include/arch/x86/msr.h
 ../../../../include/arch/x86/thread_stack.h
 ../../../../include/arch/xtensa/arch.h
 ../../../../include/arch/xtensa/arch_inlines.h
 ../../../../include/arch/xtensa/exc.h
 ../../../../include/arch/xtensa/irq.h
 ../../../../include/arch/xtensa/thread.h
 ../../../../include/arch/xtensa/xtensa_api.h
 ../../../../include/arch/xtensa/xtensa_context.h
 ../../../../include/arch/xtensa/xtensa_rtos.h
 ../../../../include/arch/xtensa/xtensa_timer.h
 ../../../../include/debug/tracing.h
 ../../../../include/device.h
 ../../../../include/drivers/display.h
 ../../../../include/drivers/interrupt_controller/loapic.h
 ../../../../include/drivers/interrupt_controller/sysapic.h
 ../../../../include/fatal.h
 ../../../../include/generated_dts_board.h
 ../../../../include/init.h
 ../../../../include/irq.h
 ../../../../include/irq_offload.h
 ../../../../include/kernel.h
 ../../../../include/kernel_includes.h
 ../../../../include/kernel_structs.h
 ../../../../include/kernel_version.h
 ../../../../include/linker/section_tags.h
 ../../../../include/linker/sections.h
 ../../../../include/logging/log.h
 ../../../../include/logging/log_core.h
 ../../../../include/logging/log_instance.h
 ../../../../include/logging/log_msg.h
 ../../../../include/misc/util.h
 ../../../../include/random/rand32.h
 ../../../../include/sched_priq.h
 ../../../../include/spinlock.h
 ../../../../include/sw_isr_table.h
 ../../../../include/sys/__assert.h
 ../../../../include/sys/arch_interface.h
 ../../../../include/sys/atomic.h
 ../../../../include/sys/dlist.h
 ../../../../include/sys/errno_private.h
 ../../../../include/sys/list_gen.h
 ../../../../include/sys/mempool_base.h
 ../../../../include/sys/printk.h
 ../../../../include/sys/rb.h
 ../../../../include/sys/sflist.h
 ../../../../include/sys/slist.h
 ../../../../include/sys/sys_io.h
 ../../../../include/sys/time_units.h
 ../../../../include/sys/util.h
 ../../../../include/sys_clock.h
 ../../../../include/syscall.h
 ../../../../include/toolchain.h
 ../../../../include/toolchain/common.h
 ../../../../include/toolchain/gcc.h
 ../../../../include/toolchain/xcc.h
 ../../../../include/zephyr.h
 ../../../../include/zephyr/types.h
 ../../../../lib/gui/lvgl/lv_conf.h
 ../../../../lib/libc/minimal/include/bits/restrict.h
 ../../../../lib/libc/minimal/include/errno.h
 ../../../../lib/libc/minimal/include/inttypes.h
 ../../../../lib/libc/minimal/include/limits.h
 ../../../../lib/libc/minimal/include/stdbool.h
 ../../../../lib/libc/minimal/include/stdint.h
 ../../../../lib/libc/minimal/include/string.h
 ../../../../soc/x86/ia32/soc.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/lvgl.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_disp.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_group.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_indev.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_obj.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_refr.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_style.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_arc.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_basic.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_img.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_label.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_line.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_rect.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_triangle.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_img_cache.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_img_decoder.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_font/lv_font.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_font/lv_font_fmt_txt.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_font/lv_symbol_def.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_hal/lv_hal.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_hal/lv_hal_disp.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_hal/lv_hal_indev.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_hal/lv_hal_tick.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_anim.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_area.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_async.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_color.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_fs.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_ll.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_log.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_math.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_mem.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_task.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_txt.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_types.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_arc.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_bar.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_btn.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_btnm.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_calendar.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_canvas.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_cb.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_chart.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_cont.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_ddlist.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_gauge.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_img.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_imgbtn.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_kb.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_label.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_led.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_line.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_list.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_lmeter.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_mbox.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_page.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_preload.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_roller.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_slider.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_spinbox.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_sw.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_ta.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_table.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_tabview.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_tileview.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_win.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_alien.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_default.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_material.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_mono.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_nemo.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_night.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_templ.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_zen.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_version.h
 /home/lt/zephyrproject2.1/zephyr/lib/gui/lvgl/lvgl.c
 /home/lt/zephyrproject2.1/zephyr/lib/gui/lvgl/lvgl_display.h
 /home/lt/zephyrproject2.1/zephyr/lib/gui/lvgl/lvgl_fs.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/__stddef_max_align_t.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stdarg.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stddef.h
 zephyr/include/generated/generated_dts_board_fixups.h
 zephyr/include/generated/generated_dts_board_unfixed.h
 zephyr/include/generated/generated_dts_board_unfixed.h.deprecated
 zephyr/include/generated/kobj-types-enum.h
 zephyr/include/generated/syscall_list.h
 zephyr/include/generated/syscall_macros.h
 zephyr/include/generated/syscalls/atomic.h
 zephyr/include/generated/syscalls/device.h
 zephyr/include/generated/syscalls/errno_private.h
 zephyr/include/generated/syscalls/kernel.h
 zephyr/include/generated/syscalls/log_core.h
 zephyr/include/generated/syscalls/time_units.h
zephyr/lib/gui/lvgl/CMakeFiles/lib__gui__lvgl.dir/lvgl_display.c.obj
 ../../../../include/arch/arc/arch.h
 ../../../../include/arch/arc/arch_inlines.h
 ../../../../include/arch/arc/syscall.h
 ../../../../include/arch/arc/thread.h
 ../../../../include/arch/arc/v2/arc_connect.h
 ../../../../include/arch/arc/v2/arcv2_irq_unit.h
 ../../../../include/arch/arc/v2/asm_inline.h
 ../../../../include/arch/arc/v2/asm_inline_gcc.h
 ../../../../include/arch/arc/v2/aux_regs.h
 ../../../../include/arch/arc/v2/error.h
 ../../../../include/arch/arc/v2/exc.h
 ../../../../include/arch/arc/v2/ffs.h
 ../../../../include/arch/arc/v2/irq.h
 ../../../../include/arch/arc/v2/misc.h
 ../../../../include/arch/arc/v2/mpu/arc_mpu.h
 ../../../../include/arch/arc/v2/secureshield/arc_secure.h
 ../../../../include/arch/arc/v2/sys_io.h
 ../../../../include/arch/arch_inlines.h
 ../../../../include/arch/arm/arch.h
 ../../../../include/arch/arm/asm_inline.h
 ../../../../include/arch/arm/asm_inline_gcc.h
 ../../../../include/arch/arm/cortex_m/cmsis.h
 ../../../../include/arch/arm/cortex_m/cpu.h
 ../../../../include/arch/arm/cortex_m/memory_map.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v7m.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v8m.h
 ../../../../include/arch/arm/cortex_m/mpu/nxp_mpu.h
 ../../../../include/arch/arm/cortex_r/cpu.h
 ../../../../include/arch/arm/cortex_r/sys_io.h
 ../../../../include/arch/arm/error.h
 ../../../../include/arch/arm/exc.h
 ../../../../include/arch/arm/irq.h
 ../../../../include/arch/arm/misc.h
 ../../../../include/arch/arm/nmi.h
 ../../../../include/arch/arm/syscall.h
 ../../../../include/arch/arm/thread.h
 ../../../../include/arch/common/addr_types.h
 ../../../../include/arch/common/ffs.h
 ../../../../include/arch/common/sys_io.h
 ../../../../include/arch/cpu.h
 ../../../../include/arch/nios2/arch.h
 ../../../../include/arch/nios2/asm_inline.h
 ../../../../include/arch/nios2/asm_inline_gcc.h
 ../../../../include/arch/nios2/nios2.h
 ../../../../include/arch/nios2/thread.h
 ../../../../include/arch/posix/arch.h
 ../../../../include/arch/posix/asm_inline.h
 ../../../../include/arch/posix/asm_inline_gcc.h
 ../../../../include/arch/posix/posix_soc_if.h
 ../../../../include/arch/posix/posix_trace.h
 ../../../../include/arch/posix/thread.h
 ../../../../include/arch/riscv/arch.h
 ../../../../include/arch/riscv/exp.h
 ../../../../include/arch/riscv/riscv-privilege/asm_inline.h
 ../../../../include/arch/riscv/riscv-privilege/asm_inline_gcc.h
 ../../../../include/arch/riscv/thread.h
 ../../../../include/arch/syscall.h
 ../../../../include/arch/x86/arch.h
 ../../../../include/arch/x86/arch_inlines.h
 ../../../../include/arch/x86/ia32/arch.h
 ../../../../include/arch/x86/ia32/segmentation.h
 ../../../../include/arch/x86/ia32/sys_io.h
 ../../../../include/arch/x86/ia32/syscall.h
 ../../../../include/arch/x86/ia32/thread.h
 ../../../../include/arch/x86/intel64/arch.h
 ../../../../include/arch/x86/intel64/thread.h
 ../../../../include/arch/x86/mmustructs.h
 ../../../../include/arch/x86/msr.h
 ../../../../include/arch/x86/thread_stack.h
 ../../../../include/arch/xtensa/arch.h
 ../../../../include/arch/xtensa/arch_inlines.h
 ../../../../include/arch/xtensa/exc.h
 ../../../../include/arch/xtensa/irq.h
 ../../../../include/arch/xtensa/thread.h
 ../../../../include/arch/xtensa/xtensa_api.h
 ../../../../include/arch/xtensa/xtensa_context.h
 ../../../../include/arch/xtensa/xtensa_rtos.h
 ../../../../include/arch/xtensa/xtensa_timer.h
 ../../../../include/debug/tracing.h
 ../../../../include/device.h
 ../../../../include/drivers/display.h
 ../../../../include/drivers/interrupt_controller/loapic.h
 ../../../../include/drivers/interrupt_controller/sysapic.h
 ../../../../include/fatal.h
 ../../../../include/generated_dts_board.h
 ../../../../include/irq.h
 ../../../../include/irq_offload.h
 ../../../../include/kernel.h
 ../../../../include/kernel_includes.h
 ../../../../include/kernel_structs.h
 ../../../../include/kernel_version.h
 ../../../../include/linker/section_tags.h
 ../../../../include/linker/sections.h
 ../../../../include/misc/util.h
 ../../../../include/random/rand32.h
 ../../../../include/sched_priq.h
 ../../../../include/spinlock.h
 ../../../../include/sw_isr_table.h
 ../../../../include/sys/__assert.h
 ../../../../include/sys/arch_interface.h
 ../../../../include/sys/atomic.h
 ../../../../include/sys/dlist.h
 ../../../../include/sys/errno_private.h
 ../../../../include/sys/list_gen.h
 ../../../../include/sys/mempool_base.h
 ../../../../include/sys/printk.h
 ../../../../include/sys/rb.h
 ../../../../include/sys/sflist.h
 ../../../../include/sys/slist.h
 ../../../../include/sys/sys_io.h
 ../../../../include/sys/time_units.h
 ../../../../include/sys/util.h
 ../../../../include/sys_clock.h
 ../../../../include/syscall.h
 ../../../../include/toolchain.h
 ../../../../include/toolchain/common.h
 ../../../../include/toolchain/gcc.h
 ../../../../include/toolchain/xcc.h
 ../../../../include/zephyr/types.h
 ../../../../lib/gui/lvgl/lv_conf.h
 ../../../../lib/libc/minimal/include/bits/restrict.h
 ../../../../lib/libc/minimal/include/errno.h
 ../../../../lib/libc/minimal/include/inttypes.h
 ../../../../lib/libc/minimal/include/limits.h
 ../../../../lib/libc/minimal/include/stdbool.h
 ../../../../lib/libc/minimal/include/stdint.h
 ../../../../lib/libc/minimal/include/string.h
 ../../../../soc/x86/ia32/soc.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/lvgl.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_disp.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_group.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_indev.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_obj.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_refr.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_style.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_arc.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_basic.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_img.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_label.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_line.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_rect.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_triangle.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_img_cache.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_img_decoder.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_font/lv_font.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_font/lv_font_fmt_txt.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_font/lv_symbol_def.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_hal/lv_hal.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_hal/lv_hal_disp.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_hal/lv_hal_indev.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_hal/lv_hal_tick.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_anim.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_area.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_async.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_color.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_fs.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_ll.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_log.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_math.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_mem.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_task.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_txt.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_types.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_arc.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_bar.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_btn.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_btnm.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_calendar.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_canvas.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_cb.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_chart.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_cont.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_ddlist.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_gauge.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_img.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_imgbtn.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_kb.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_label.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_led.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_line.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_list.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_lmeter.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_mbox.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_page.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_preload.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_roller.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_slider.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_spinbox.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_sw.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_ta.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_table.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_tabview.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_tileview.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_win.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_alien.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_default.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_material.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_mono.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_nemo.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_night.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_templ.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_zen.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_version.h
 /home/lt/zephyrproject2.1/zephyr/lib/gui/lvgl/lvgl_display.c
 /home/lt/zephyrproject2.1/zephyr/lib/gui/lvgl/lvgl_display.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/__stddef_max_align_t.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stdarg.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stddef.h
 zephyr/include/generated/generated_dts_board_fixups.h
 zephyr/include/generated/generated_dts_board_unfixed.h
 zephyr/include/generated/generated_dts_board_unfixed.h.deprecated
 zephyr/include/generated/kobj-types-enum.h
 zephyr/include/generated/syscall_list.h
 zephyr/include/generated/syscall_macros.h
 zephyr/include/generated/syscalls/atomic.h
 zephyr/include/generated/syscalls/device.h
 zephyr/include/generated/syscalls/errno_private.h
 zephyr/include/generated/syscalls/kernel.h
 zephyr/include/generated/syscalls/time_units.h
zephyr/lib/gui/lvgl/CMakeFiles/lib__gui__lvgl.dir/lvgl_display_16bit.c.obj
 ../../../../include/arch/arc/arch.h
 ../../../../include/arch/arc/arch_inlines.h
 ../../../../include/arch/arc/syscall.h
 ../../../../include/arch/arc/thread.h
 ../../../../include/arch/arc/v2/arc_connect.h
 ../../../../include/arch/arc/v2/arcv2_irq_unit.h
 ../../../../include/arch/arc/v2/asm_inline.h
 ../../../../include/arch/arc/v2/asm_inline_gcc.h
 ../../../../include/arch/arc/v2/aux_regs.h
 ../../../../include/arch/arc/v2/error.h
 ../../../../include/arch/arc/v2/exc.h
 ../../../../include/arch/arc/v2/ffs.h
 ../../../../include/arch/arc/v2/irq.h
 ../../../../include/arch/arc/v2/misc.h
 ../../../../include/arch/arc/v2/mpu/arc_mpu.h
 ../../../../include/arch/arc/v2/secureshield/arc_secure.h
 ../../../../include/arch/arc/v2/sys_io.h
 ../../../../include/arch/arch_inlines.h
 ../../../../include/arch/arm/arch.h
 ../../../../include/arch/arm/asm_inline.h
 ../../../../include/arch/arm/asm_inline_gcc.h
 ../../../../include/arch/arm/cortex_m/cmsis.h
 ../../../../include/arch/arm/cortex_m/cpu.h
 ../../../../include/arch/arm/cortex_m/memory_map.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v7m.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v8m.h
 ../../../../include/arch/arm/cortex_m/mpu/nxp_mpu.h
 ../../../../include/arch/arm/cortex_r/cpu.h
 ../../../../include/arch/arm/cortex_r/sys_io.h
 ../../../../include/arch/arm/error.h
 ../../../../include/arch/arm/exc.h
 ../../../../include/arch/arm/irq.h
 ../../../../include/arch/arm/misc.h
 ../../../../include/arch/arm/nmi.h
 ../../../../include/arch/arm/syscall.h
 ../../../../include/arch/arm/thread.h
 ../../../../include/arch/common/addr_types.h
 ../../../../include/arch/common/ffs.h
 ../../../../include/arch/common/sys_io.h
 ../../../../include/arch/cpu.h
 ../../../../include/arch/nios2/arch.h
 ../../../../include/arch/nios2/asm_inline.h
 ../../../../include/arch/nios2/asm_inline_gcc.h
 ../../../../include/arch/nios2/nios2.h
 ../../../../include/arch/nios2/thread.h
 ../../../../include/arch/posix/arch.h
 ../../../../include/arch/posix/asm_inline.h
 ../../../../include/arch/posix/asm_inline_gcc.h
 ../../../../include/arch/posix/posix_soc_if.h
 ../../../../include/arch/posix/posix_trace.h
 ../../../../include/arch/posix/thread.h
 ../../../../include/arch/riscv/arch.h
 ../../../../include/arch/riscv/exp.h
 ../../../../include/arch/riscv/riscv-privilege/asm_inline.h
 ../../../../include/arch/riscv/riscv-privilege/asm_inline_gcc.h
 ../../../../include/arch/riscv/thread.h
 ../../../../include/arch/syscall.h
 ../../../../include/arch/x86/arch.h
 ../../../../include/arch/x86/arch_inlines.h
 ../../../../include/arch/x86/ia32/arch.h
 ../../../../include/arch/x86/ia32/segmentation.h
 ../../../../include/arch/x86/ia32/sys_io.h
 ../../../../include/arch/x86/ia32/syscall.h
 ../../../../include/arch/x86/ia32/thread.h
 ../../../../include/arch/x86/intel64/arch.h
 ../../../../include/arch/x86/intel64/thread.h
 ../../../../include/arch/x86/mmustructs.h
 ../../../../include/arch/x86/msr.h
 ../../../../include/arch/x86/thread_stack.h
 ../../../../include/arch/xtensa/arch.h
 ../../../../include/arch/xtensa/arch_inlines.h
 ../../../../include/arch/xtensa/exc.h
 ../../../../include/arch/xtensa/irq.h
 ../../../../include/arch/xtensa/thread.h
 ../../../../include/arch/xtensa/xtensa_api.h
 ../../../../include/arch/xtensa/xtensa_context.h
 ../../../../include/arch/xtensa/xtensa_rtos.h
 ../../../../include/arch/xtensa/xtensa_timer.h
 ../../../../include/debug/tracing.h
 ../../../../include/device.h
 ../../../../include/drivers/display.h
 ../../../../include/drivers/interrupt_controller/loapic.h
 ../../../../include/drivers/interrupt_controller/sysapic.h
 ../../../../include/fatal.h
 ../../../../include/generated_dts_board.h
 ../../../../include/irq.h
 ../../../../include/irq_offload.h
 ../../../../include/kernel.h
 ../../../../include/kernel_includes.h
 ../../../../include/kernel_structs.h
 ../../../../include/kernel_version.h
 ../../../../include/linker/section_tags.h
 ../../../../include/linker/sections.h
 ../../../../include/misc/util.h
 ../../../../include/random/rand32.h
 ../../../../include/sched_priq.h
 ../../../../include/spinlock.h
 ../../../../include/sw_isr_table.h
 ../../../../include/sys/__assert.h
 ../../../../include/sys/arch_interface.h
 ../../../../include/sys/atomic.h
 ../../../../include/sys/dlist.h
 ../../../../include/sys/errno_private.h
 ../../../../include/sys/list_gen.h
 ../../../../include/sys/mempool_base.h
 ../../../../include/sys/printk.h
 ../../../../include/sys/rb.h
 ../../../../include/sys/sflist.h
 ../../../../include/sys/slist.h
 ../../../../include/sys/sys_io.h
 ../../../../include/sys/time_units.h
 ../../../../include/sys/util.h
 ../../../../include/sys_clock.h
 ../../../../include/syscall.h
 ../../../../include/toolchain.h
 ../../../../include/toolchain/common.h
 ../../../../include/toolchain/gcc.h
 ../../../../include/toolchain/xcc.h
 ../../../../include/zephyr.h
 ../../../../include/zephyr/types.h
 ../../../../lib/gui/lvgl/lv_conf.h
 ../../../../lib/libc/minimal/include/bits/restrict.h
 ../../../../lib/libc/minimal/include/errno.h
 ../../../../lib/libc/minimal/include/inttypes.h
 ../../../../lib/libc/minimal/include/limits.h
 ../../../../lib/libc/minimal/include/stdbool.h
 ../../../../lib/libc/minimal/include/stdint.h
 ../../../../lib/libc/minimal/include/string.h
 ../../../../soc/x86/ia32/soc.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/lvgl.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_disp.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_group.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_indev.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_obj.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_refr.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_style.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_arc.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_basic.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_img.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_label.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_line.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_rect.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_triangle.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_img_cache.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_img_decoder.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_font/lv_font.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_font/lv_font_fmt_txt.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_font/lv_symbol_def.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_hal/lv_hal.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_hal/lv_hal_disp.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_hal/lv_hal_indev.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_hal/lv_hal_tick.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_anim.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_area.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_async.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_color.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_fs.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_ll.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_log.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_math.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_mem.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_task.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_txt.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_types.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_arc.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_bar.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_btn.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_btnm.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_calendar.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_canvas.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_cb.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_chart.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_cont.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_ddlist.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_gauge.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_img.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_imgbtn.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_kb.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_label.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_led.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_line.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_list.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_lmeter.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_mbox.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_page.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_preload.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_roller.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_slider.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_spinbox.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_sw.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_ta.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_table.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_tabview.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_tileview.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_win.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_alien.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_default.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_material.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_mono.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_nemo.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_night.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_templ.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_zen.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_version.h
 /home/lt/zephyrproject2.1/zephyr/lib/gui/lvgl/lvgl_display.h
 /home/lt/zephyrproject2.1/zephyr/lib/gui/lvgl/lvgl_display_16bit.c
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/__stddef_max_align_t.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stdarg.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stddef.h
 zephyr/include/generated/generated_dts_board_fixups.h
 zephyr/include/generated/generated_dts_board_unfixed.h
 zephyr/include/generated/generated_dts_board_unfixed.h.deprecated
 zephyr/include/generated/kobj-types-enum.h
 zephyr/include/generated/syscall_list.h
 zephyr/include/generated/syscall_macros.h
 zephyr/include/generated/syscalls/atomic.h
 zephyr/include/generated/syscalls/device.h
 zephyr/include/generated/syscalls/errno_private.h
 zephyr/include/generated/syscalls/kernel.h
 zephyr/include/generated/syscalls/time_units.h
zephyr/lib/gui/lvgl/CMakeFiles/lib__gui__lvgl.dir/lvgl_display_24bit.c.obj
 ../../../../include/arch/arc/arch.h
 ../../../../include/arch/arc/arch_inlines.h
 ../../../../include/arch/arc/syscall.h
 ../../../../include/arch/arc/thread.h
 ../../../../include/arch/arc/v2/arc_connect.h
 ../../../../include/arch/arc/v2/arcv2_irq_unit.h
 ../../../../include/arch/arc/v2/asm_inline.h
 ../../../../include/arch/arc/v2/asm_inline_gcc.h
 ../../../../include/arch/arc/v2/aux_regs.h
 ../../../../include/arch/arc/v2/error.h
 ../../../../include/arch/arc/v2/exc.h
 ../../../../include/arch/arc/v2/ffs.h
 ../../../../include/arch/arc/v2/irq.h
 ../../../../include/arch/arc/v2/misc.h
 ../../../../include/arch/arc/v2/mpu/arc_mpu.h
 ../../../../include/arch/arc/v2/secureshield/arc_secure.h
 ../../../../include/arch/arc/v2/sys_io.h
 ../../../../include/arch/arch_inlines.h
 ../../../../include/arch/arm/arch.h
 ../../../../include/arch/arm/asm_inline.h
 ../../../../include/arch/arm/asm_inline_gcc.h
 ../../../../include/arch/arm/cortex_m/cmsis.h
 ../../../../include/arch/arm/cortex_m/cpu.h
 ../../../../include/arch/arm/cortex_m/memory_map.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v7m.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v8m.h
 ../../../../include/arch/arm/cortex_m/mpu/nxp_mpu.h
 ../../../../include/arch/arm/cortex_r/cpu.h
 ../../../../include/arch/arm/cortex_r/sys_io.h
 ../../../../include/arch/arm/error.h
 ../../../../include/arch/arm/exc.h
 ../../../../include/arch/arm/irq.h
 ../../../../include/arch/arm/misc.h
 ../../../../include/arch/arm/nmi.h
 ../../../../include/arch/arm/syscall.h
 ../../../../include/arch/arm/thread.h
 ../../../../include/arch/common/addr_types.h
 ../../../../include/arch/common/ffs.h
 ../../../../include/arch/common/sys_io.h
 ../../../../include/arch/cpu.h
 ../../../../include/arch/nios2/arch.h
 ../../../../include/arch/nios2/asm_inline.h
 ../../../../include/arch/nios2/asm_inline_gcc.h
 ../../../../include/arch/nios2/nios2.h
 ../../../../include/arch/nios2/thread.h
 ../../../../include/arch/posix/arch.h
 ../../../../include/arch/posix/asm_inline.h
 ../../../../include/arch/posix/asm_inline_gcc.h
 ../../../../include/arch/posix/posix_soc_if.h
 ../../../../include/arch/posix/posix_trace.h
 ../../../../include/arch/posix/thread.h
 ../../../../include/arch/riscv/arch.h
 ../../../../include/arch/riscv/exp.h
 ../../../../include/arch/riscv/riscv-privilege/asm_inline.h
 ../../../../include/arch/riscv/riscv-privilege/asm_inline_gcc.h
 ../../../../include/arch/riscv/thread.h
 ../../../../include/arch/syscall.h
 ../../../../include/arch/x86/arch.h
 ../../../../include/arch/x86/arch_inlines.h
 ../../../../include/arch/x86/ia32/arch.h
 ../../../../include/arch/x86/ia32/segmentation.h
 ../../../../include/arch/x86/ia32/sys_io.h
 ../../../../include/arch/x86/ia32/syscall.h
 ../../../../include/arch/x86/ia32/thread.h
 ../../../../include/arch/x86/intel64/arch.h
 ../../../../include/arch/x86/intel64/thread.h
 ../../../../include/arch/x86/mmustructs.h
 ../../../../include/arch/x86/msr.h
 ../../../../include/arch/x86/thread_stack.h
 ../../../../include/arch/xtensa/arch.h
 ../../../../include/arch/xtensa/arch_inlines.h
 ../../../../include/arch/xtensa/exc.h
 ../../../../include/arch/xtensa/irq.h
 ../../../../include/arch/xtensa/thread.h
 ../../../../include/arch/xtensa/xtensa_api.h
 ../../../../include/arch/xtensa/xtensa_context.h
 ../../../../include/arch/xtensa/xtensa_rtos.h
 ../../../../include/arch/xtensa/xtensa_timer.h
 ../../../../include/debug/tracing.h
 ../../../../include/device.h
 ../../../../include/drivers/display.h
 ../../../../include/drivers/interrupt_controller/loapic.h
 ../../../../include/drivers/interrupt_controller/sysapic.h
 ../../../../include/fatal.h
 ../../../../include/generated_dts_board.h
 ../../../../include/irq.h
 ../../../../include/irq_offload.h
 ../../../../include/kernel.h
 ../../../../include/kernel_includes.h
 ../../../../include/kernel_structs.h
 ../../../../include/kernel_version.h
 ../../../../include/linker/section_tags.h
 ../../../../include/linker/sections.h
 ../../../../include/misc/util.h
 ../../../../include/random/rand32.h
 ../../../../include/sched_priq.h
 ../../../../include/spinlock.h
 ../../../../include/sw_isr_table.h
 ../../../../include/sys/__assert.h
 ../../../../include/sys/arch_interface.h
 ../../../../include/sys/atomic.h
 ../../../../include/sys/dlist.h
 ../../../../include/sys/errno_private.h
 ../../../../include/sys/list_gen.h
 ../../../../include/sys/mempool_base.h
 ../../../../include/sys/printk.h
 ../../../../include/sys/rb.h
 ../../../../include/sys/sflist.h
 ../../../../include/sys/slist.h
 ../../../../include/sys/sys_io.h
 ../../../../include/sys/time_units.h
 ../../../../include/sys/util.h
 ../../../../include/sys_clock.h
 ../../../../include/syscall.h
 ../../../../include/toolchain.h
 ../../../../include/toolchain/common.h
 ../../../../include/toolchain/gcc.h
 ../../../../include/toolchain/xcc.h
 ../../../../include/zephyr.h
 ../../../../include/zephyr/types.h
 ../../../../lib/gui/lvgl/lv_conf.h
 ../../../../lib/libc/minimal/include/bits/restrict.h
 ../../../../lib/libc/minimal/include/errno.h
 ../../../../lib/libc/minimal/include/inttypes.h
 ../../../../lib/libc/minimal/include/limits.h
 ../../../../lib/libc/minimal/include/stdbool.h
 ../../../../lib/libc/minimal/include/stdint.h
 ../../../../lib/libc/minimal/include/string.h
 ../../../../soc/x86/ia32/soc.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/lvgl.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_disp.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_group.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_indev.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_obj.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_refr.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_style.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_arc.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_basic.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_img.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_label.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_line.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_rect.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_triangle.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_img_cache.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_img_decoder.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_font/lv_font.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_font/lv_font_fmt_txt.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_font/lv_symbol_def.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_hal/lv_hal.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_hal/lv_hal_disp.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_hal/lv_hal_indev.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_hal/lv_hal_tick.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_anim.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_area.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_async.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_color.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_fs.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_ll.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_log.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_math.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_mem.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_task.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_txt.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_types.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_arc.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_bar.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_btn.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_btnm.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_calendar.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_canvas.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_cb.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_chart.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_cont.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_ddlist.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_gauge.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_img.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_imgbtn.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_kb.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_label.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_led.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_line.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_list.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_lmeter.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_mbox.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_page.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_preload.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_roller.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_slider.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_spinbox.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_sw.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_ta.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_table.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_tabview.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_tileview.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_win.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_alien.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_default.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_material.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_mono.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_nemo.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_night.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_templ.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_zen.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_version.h
 /home/lt/zephyrproject2.1/zephyr/lib/gui/lvgl/lvgl_display.h
 /home/lt/zephyrproject2.1/zephyr/lib/gui/lvgl/lvgl_display_24bit.c
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/__stddef_max_align_t.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stdarg.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stddef.h
 zephyr/include/generated/generated_dts_board_fixups.h
 zephyr/include/generated/generated_dts_board_unfixed.h
 zephyr/include/generated/generated_dts_board_unfixed.h.deprecated
 zephyr/include/generated/kobj-types-enum.h
 zephyr/include/generated/syscall_list.h
 zephyr/include/generated/syscall_macros.h
 zephyr/include/generated/syscalls/atomic.h
 zephyr/include/generated/syscalls/device.h
 zephyr/include/generated/syscalls/errno_private.h
 zephyr/include/generated/syscalls/kernel.h
 zephyr/include/generated/syscalls/time_units.h
zephyr/lib/gui/lvgl/CMakeFiles/lib__gui__lvgl.dir/lvgl_display_32bit.c.obj
 ../../../../include/arch/arc/arch.h
 ../../../../include/arch/arc/arch_inlines.h
 ../../../../include/arch/arc/syscall.h
 ../../../../include/arch/arc/thread.h
 ../../../../include/arch/arc/v2/arc_connect.h
 ../../../../include/arch/arc/v2/arcv2_irq_unit.h
 ../../../../include/arch/arc/v2/asm_inline.h
 ../../../../include/arch/arc/v2/asm_inline_gcc.h
 ../../../../include/arch/arc/v2/aux_regs.h
 ../../../../include/arch/arc/v2/error.h
 ../../../../include/arch/arc/v2/exc.h
 ../../../../include/arch/arc/v2/ffs.h
 ../../../../include/arch/arc/v2/irq.h
 ../../../../include/arch/arc/v2/misc.h
 ../../../../include/arch/arc/v2/mpu/arc_mpu.h
 ../../../../include/arch/arc/v2/secureshield/arc_secure.h
 ../../../../include/arch/arc/v2/sys_io.h
 ../../../../include/arch/arch_inlines.h
 ../../../../include/arch/arm/arch.h
 ../../../../include/arch/arm/asm_inline.h
 ../../../../include/arch/arm/asm_inline_gcc.h
 ../../../../include/arch/arm/cortex_m/cmsis.h
 ../../../../include/arch/arm/cortex_m/cpu.h
 ../../../../include/arch/arm/cortex_m/memory_map.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v7m.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v8m.h
 ../../../../include/arch/arm/cortex_m/mpu/nxp_mpu.h
 ../../../../include/arch/arm/cortex_r/cpu.h
 ../../../../include/arch/arm/cortex_r/sys_io.h
 ../../../../include/arch/arm/error.h
 ../../../../include/arch/arm/exc.h
 ../../../../include/arch/arm/irq.h
 ../../../../include/arch/arm/misc.h
 ../../../../include/arch/arm/nmi.h
 ../../../../include/arch/arm/syscall.h
 ../../../../include/arch/arm/thread.h
 ../../../../include/arch/common/addr_types.h
 ../../../../include/arch/common/ffs.h
 ../../../../include/arch/common/sys_io.h
 ../../../../include/arch/cpu.h
 ../../../../include/arch/nios2/arch.h
 ../../../../include/arch/nios2/asm_inline.h
 ../../../../include/arch/nios2/asm_inline_gcc.h
 ../../../../include/arch/nios2/nios2.h
 ../../../../include/arch/nios2/thread.h
 ../../../../include/arch/posix/arch.h
 ../../../../include/arch/posix/asm_inline.h
 ../../../../include/arch/posix/asm_inline_gcc.h
 ../../../../include/arch/posix/posix_soc_if.h
 ../../../../include/arch/posix/posix_trace.h
 ../../../../include/arch/posix/thread.h
 ../../../../include/arch/riscv/arch.h
 ../../../../include/arch/riscv/exp.h
 ../../../../include/arch/riscv/riscv-privilege/asm_inline.h
 ../../../../include/arch/riscv/riscv-privilege/asm_inline_gcc.h
 ../../../../include/arch/riscv/thread.h
 ../../../../include/arch/syscall.h
 ../../../../include/arch/x86/arch.h
 ../../../../include/arch/x86/arch_inlines.h
 ../../../../include/arch/x86/ia32/arch.h
 ../../../../include/arch/x86/ia32/segmentation.h
 ../../../../include/arch/x86/ia32/sys_io.h
 ../../../../include/arch/x86/ia32/syscall.h
 ../../../../include/arch/x86/ia32/thread.h
 ../../../../include/arch/x86/intel64/arch.h
 ../../../../include/arch/x86/intel64/thread.h
 ../../../../include/arch/x86/mmustructs.h
 ../../../../include/arch/x86/msr.h
 ../../../../include/arch/x86/thread_stack.h
 ../../../../include/arch/xtensa/arch.h
 ../../../../include/arch/xtensa/arch_inlines.h
 ../../../../include/arch/xtensa/exc.h
 ../../../../include/arch/xtensa/irq.h
 ../../../../include/arch/xtensa/thread.h
 ../../../../include/arch/xtensa/xtensa_api.h
 ../../../../include/arch/xtensa/xtensa_context.h
 ../../../../include/arch/xtensa/xtensa_rtos.h
 ../../../../include/arch/xtensa/xtensa_timer.h
 ../../../../include/debug/tracing.h
 ../../../../include/device.h
 ../../../../include/drivers/display.h
 ../../../../include/drivers/interrupt_controller/loapic.h
 ../../../../include/drivers/interrupt_controller/sysapic.h
 ../../../../include/fatal.h
 ../../../../include/generated_dts_board.h
 ../../../../include/irq.h
 ../../../../include/irq_offload.h
 ../../../../include/kernel.h
 ../../../../include/kernel_includes.h
 ../../../../include/kernel_structs.h
 ../../../../include/kernel_version.h
 ../../../../include/linker/section_tags.h
 ../../../../include/linker/sections.h
 ../../../../include/misc/util.h
 ../../../../include/random/rand32.h
 ../../../../include/sched_priq.h
 ../../../../include/spinlock.h
 ../../../../include/sw_isr_table.h
 ../../../../include/sys/__assert.h
 ../../../../include/sys/arch_interface.h
 ../../../../include/sys/atomic.h
 ../../../../include/sys/dlist.h
 ../../../../include/sys/errno_private.h
 ../../../../include/sys/list_gen.h
 ../../../../include/sys/mempool_base.h
 ../../../../include/sys/printk.h
 ../../../../include/sys/rb.h
 ../../../../include/sys/sflist.h
 ../../../../include/sys/slist.h
 ../../../../include/sys/sys_io.h
 ../../../../include/sys/time_units.h
 ../../../../include/sys/util.h
 ../../../../include/sys_clock.h
 ../../../../include/syscall.h
 ../../../../include/toolchain.h
 ../../../../include/toolchain/common.h
 ../../../../include/toolchain/gcc.h
 ../../../../include/toolchain/xcc.h
 ../../../../include/zephyr.h
 ../../../../include/zephyr/types.h
 ../../../../lib/gui/lvgl/lv_conf.h
 ../../../../lib/libc/minimal/include/bits/restrict.h
 ../../../../lib/libc/minimal/include/errno.h
 ../../../../lib/libc/minimal/include/inttypes.h
 ../../../../lib/libc/minimal/include/limits.h
 ../../../../lib/libc/minimal/include/stdbool.h
 ../../../../lib/libc/minimal/include/stdint.h
 ../../../../lib/libc/minimal/include/string.h
 ../../../../soc/x86/ia32/soc.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/lvgl.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_disp.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_group.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_indev.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_obj.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_refr.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_style.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_arc.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_basic.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_img.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_label.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_line.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_rect.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_triangle.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_img_cache.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_img_decoder.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_font/lv_font.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_font/lv_font_fmt_txt.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_font/lv_symbol_def.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_hal/lv_hal.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_hal/lv_hal_disp.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_hal/lv_hal_indev.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_hal/lv_hal_tick.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_anim.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_area.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_async.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_color.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_fs.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_ll.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_log.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_math.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_mem.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_task.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_txt.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_types.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_arc.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_bar.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_btn.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_btnm.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_calendar.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_canvas.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_cb.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_chart.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_cont.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_ddlist.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_gauge.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_img.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_imgbtn.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_kb.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_label.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_led.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_line.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_list.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_lmeter.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_mbox.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_page.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_preload.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_roller.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_slider.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_spinbox.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_sw.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_ta.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_table.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_tabview.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_tileview.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_win.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_alien.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_default.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_material.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_mono.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_nemo.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_night.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_templ.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_zen.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_version.h
 /home/lt/zephyrproject2.1/zephyr/lib/gui/lvgl/lvgl_display.h
 /home/lt/zephyrproject2.1/zephyr/lib/gui/lvgl/lvgl_display_32bit.c
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/__stddef_max_align_t.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stdarg.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stddef.h
 zephyr/include/generated/generated_dts_board_fixups.h
 zephyr/include/generated/generated_dts_board_unfixed.h
 zephyr/include/generated/generated_dts_board_unfixed.h.deprecated
 zephyr/include/generated/kobj-types-enum.h
 zephyr/include/generated/syscall_list.h
 zephyr/include/generated/syscall_macros.h
 zephyr/include/generated/syscalls/atomic.h
 zephyr/include/generated/syscalls/device.h
 zephyr/include/generated/syscalls/errno_private.h
 zephyr/include/generated/syscalls/kernel.h
 zephyr/include/generated/syscalls/time_units.h
zephyr/lib/gui/lvgl/CMakeFiles/lib__gui__lvgl.dir/lvgl_display_mono.c.obj
 ../../../../include/arch/arc/arch.h
 ../../../../include/arch/arc/arch_inlines.h
 ../../../../include/arch/arc/syscall.h
 ../../../../include/arch/arc/thread.h
 ../../../../include/arch/arc/v2/arc_connect.h
 ../../../../include/arch/arc/v2/arcv2_irq_unit.h
 ../../../../include/arch/arc/v2/asm_inline.h
 ../../../../include/arch/arc/v2/asm_inline_gcc.h
 ../../../../include/arch/arc/v2/aux_regs.h
 ../../../../include/arch/arc/v2/error.h
 ../../../../include/arch/arc/v2/exc.h
 ../../../../include/arch/arc/v2/ffs.h
 ../../../../include/arch/arc/v2/irq.h
 ../../../../include/arch/arc/v2/misc.h
 ../../../../include/arch/arc/v2/mpu/arc_mpu.h
 ../../../../include/arch/arc/v2/secureshield/arc_secure.h
 ../../../../include/arch/arc/v2/sys_io.h
 ../../../../include/arch/arch_inlines.h
 ../../../../include/arch/arm/arch.h
 ../../../../include/arch/arm/asm_inline.h
 ../../../../include/arch/arm/asm_inline_gcc.h
 ../../../../include/arch/arm/cortex_m/cmsis.h
 ../../../../include/arch/arm/cortex_m/cpu.h
 ../../../../include/arch/arm/cortex_m/memory_map.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v7m.h
 ../../../../include/arch/arm/cortex_m/mpu/arm_mpu_v8m.h
 ../../../../include/arch/arm/cortex_m/mpu/nxp_mpu.h
 ../../../../include/arch/arm/cortex_r/cpu.h
 ../../../../include/arch/arm/cortex_r/sys_io.h
 ../../../../include/arch/arm/error.h
 ../../../../include/arch/arm/exc.h
 ../../../../include/arch/arm/irq.h
 ../../../../include/arch/arm/misc.h
 ../../../../include/arch/arm/nmi.h
 ../../../../include/arch/arm/syscall.h
 ../../../../include/arch/arm/thread.h
 ../../../../include/arch/common/addr_types.h
 ../../../../include/arch/common/ffs.h
 ../../../../include/arch/common/sys_io.h
 ../../../../include/arch/cpu.h
 ../../../../include/arch/nios2/arch.h
 ../../../../include/arch/nios2/asm_inline.h
 ../../../../include/arch/nios2/asm_inline_gcc.h
 ../../../../include/arch/nios2/nios2.h
 ../../../../include/arch/nios2/thread.h
 ../../../../include/arch/posix/arch.h
 ../../../../include/arch/posix/asm_inline.h
 ../../../../include/arch/posix/asm_inline_gcc.h
 ../../../../include/arch/posix/posix_soc_if.h
 ../../../../include/arch/posix/posix_trace.h
 ../../../../include/arch/posix/thread.h
 ../../../../include/arch/riscv/arch.h
 ../../../../include/arch/riscv/exp.h
 ../../../../include/arch/riscv/riscv-privilege/asm_inline.h
 ../../../../include/arch/riscv/riscv-privilege/asm_inline_gcc.h
 ../../../../include/arch/riscv/thread.h
 ../../../../include/arch/syscall.h
 ../../../../include/arch/x86/arch.h
 ../../../../include/arch/x86/arch_inlines.h
 ../../../../include/arch/x86/ia32/arch.h
 ../../../../include/arch/x86/ia32/segmentation.h
 ../../../../include/arch/x86/ia32/sys_io.h
 ../../../../include/arch/x86/ia32/syscall.h
 ../../../../include/arch/x86/ia32/thread.h
 ../../../../include/arch/x86/intel64/arch.h
 ../../../../include/arch/x86/intel64/thread.h
 ../../../../include/arch/x86/mmustructs.h
 ../../../../include/arch/x86/msr.h
 ../../../../include/arch/x86/thread_stack.h
 ../../../../include/arch/xtensa/arch.h
 ../../../../include/arch/xtensa/arch_inlines.h
 ../../../../include/arch/xtensa/exc.h
 ../../../../include/arch/xtensa/irq.h
 ../../../../include/arch/xtensa/thread.h
 ../../../../include/arch/xtensa/xtensa_api.h
 ../../../../include/arch/xtensa/xtensa_context.h
 ../../../../include/arch/xtensa/xtensa_rtos.h
 ../../../../include/arch/xtensa/xtensa_timer.h
 ../../../../include/debug/tracing.h
 ../../../../include/device.h
 ../../../../include/drivers/display.h
 ../../../../include/drivers/interrupt_controller/loapic.h
 ../../../../include/drivers/interrupt_controller/sysapic.h
 ../../../../include/fatal.h
 ../../../../include/generated_dts_board.h
 ../../../../include/irq.h
 ../../../../include/irq_offload.h
 ../../../../include/kernel.h
 ../../../../include/kernel_includes.h
 ../../../../include/kernel_structs.h
 ../../../../include/kernel_version.h
 ../../../../include/linker/section_tags.h
 ../../../../include/linker/sections.h
 ../../../../include/misc/util.h
 ../../../../include/random/rand32.h
 ../../../../include/sched_priq.h
 ../../../../include/spinlock.h
 ../../../../include/sw_isr_table.h
 ../../../../include/sys/__assert.h
 ../../../../include/sys/arch_interface.h
 ../../../../include/sys/atomic.h
 ../../../../include/sys/dlist.h
 ../../../../include/sys/errno_private.h
 ../../../../include/sys/list_gen.h
 ../../../../include/sys/mempool_base.h
 ../../../../include/sys/printk.h
 ../../../../include/sys/rb.h
 ../../../../include/sys/sflist.h
 ../../../../include/sys/slist.h
 ../../../../include/sys/sys_io.h
 ../../../../include/sys/time_units.h
 ../../../../include/sys/util.h
 ../../../../include/sys_clock.h
 ../../../../include/syscall.h
 ../../../../include/toolchain.h
 ../../../../include/toolchain/common.h
 ../../../../include/toolchain/gcc.h
 ../../../../include/toolchain/xcc.h
 ../../../../include/zephyr.h
 ../../../../include/zephyr/types.h
 ../../../../lib/gui/lvgl/lv_conf.h
 ../../../../lib/libc/minimal/include/bits/restrict.h
 ../../../../lib/libc/minimal/include/errno.h
 ../../../../lib/libc/minimal/include/inttypes.h
 ../../../../lib/libc/minimal/include/limits.h
 ../../../../lib/libc/minimal/include/stdbool.h
 ../../../../lib/libc/minimal/include/stdint.h
 ../../../../lib/libc/minimal/include/string.h
 ../../../../soc/x86/ia32/soc.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/lvgl.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_disp.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_group.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_indev.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_obj.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_refr.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_core/lv_style.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_arc.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_basic.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_img.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_label.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_line.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_rect.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_draw_triangle.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_img_cache.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_draw/lv_img_decoder.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_font/lv_font.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_font/lv_font_fmt_txt.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_font/lv_symbol_def.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_hal/lv_hal.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_hal/lv_hal_disp.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_hal/lv_hal_indev.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_hal/lv_hal_tick.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_anim.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_area.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_async.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_color.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_fs.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_ll.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_log.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_math.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_mem.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_task.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_txt.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_misc/lv_types.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_arc.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_bar.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_btn.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_btnm.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_calendar.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_canvas.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_cb.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_chart.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_cont.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_ddlist.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_gauge.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_img.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_imgbtn.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_kb.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_label.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_led.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_line.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_list.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_lmeter.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_mbox.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_page.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_preload.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_roller.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_slider.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_spinbox.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_sw.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_ta.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_table.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_tabview.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_tileview.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_objx/lv_win.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_alien.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_default.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_material.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_mono.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_nemo.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_night.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_templ.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_themes/lv_theme_zen.h
 /home/lt/zephyrproject2.1/modules/lib/gui/lvgl/src/lv_version.h
 /home/lt/zephyrproject2.1/zephyr/lib/gui/lvgl/lvgl_display.h
 /home/lt/zephyrproject2.1/zephyr/lib/gui/lvgl/lvgl_display_mono.c
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/__stddef_max_align_t.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stdarg.h
 /usr/local/src/llvm/build/lib/clang/9.0.0/include/stddef.h
 zephyr/include/generated/generated_dts_board_fixups.h
 zephyr/include/generated/generated_dts_board_unfixed.h
 zephyr/include/generated/generated_dts_board_unfixed.h.deprecated
 zephyr/include/generated/kobj-types-enum.h
 zephyr/include/generated/syscall_list.h
 zephyr/include/generated/syscall_macros.h
 zephyr/include/generated/syscalls/atomic.h
 zephyr/include/generated/syscalls/device.h
 zephyr/include/generated/syscalls/errno_private.h
 zephyr/include/generated/syscalls/kernel.h
 zephyr/include/generated/syscalls/time_units.h
